
name	80241E00	HudScript_UnusedBadge
name	80241E28	HudScript_UnusedBadge_disabled
name	80241E50	HudScript_UnusedCompass
name	80241E78	HudScript_UnusedCompass_disabled
name	80241EA0	HudScript_CursorHand
name	80241ECC	HudScript_AnimatedCursorHand
name	80241F18	HudScript_JpSuper
name	80241F44	HudScript_JpUltra
name	80241F70	HudScript_FilenameCaret
name	80241FBC	HudScript_FilenameSpace
name	80241FE8	HudScript_HeaderStats
name	80242014	HudScript_HeaderBadges
name	80242040	HudScript_HeaderItems
name	8024206C	HudScript_HeaderParty
name	80242098	HudScript_HeaderSpirits
name	802420C4	HudScript_HeaderMap
name	802420F0	HudScript_SmallText0
name	8024211C	HudScript_SmallText1
name	80242148	HudScript_SmallText2
name	80242174	HudScript_SmallText3
name	802421A0	HudScript_SmallText4
name	802421CC	HudScript_SmallText5
name	802421F8	HudScript_SmallText6
name	80242224	HudScript_SmallText7
name	80242250	HudScript_SmallText8
name	8024227C	HudScript_SmallText9
name	802422A8	HudScript_SmallTextBp
name	802422D4	HudScript_JpFile
name	80242300	HudScript_JpFileDisabled
name	8024232C	HudScript_OptionMonoOn
name	80242358	HudScript_OptionMonoOff
name	80242384	HudScript_OptionStereoOn
name	802423B0	HudScript_OptionStereoOff
name	802423DC	HudScript_Spirit1
name	80242408	HudScript_Spirit1Missing
name	80242434	HudScript_Spirit2
name	80242460	HudScript_Spirit2Missing
name	8024248C	HudScript_Spirit3
name	802424B8	HudScript_Spirit3Missing
name	802424E4	HudScript_Spirit4
name	80242510	HudScript_Spirit4Missing
name	8024253C	HudScript_Spirit5
name	80242568	HudScript_Spirit5Missing
name	80242594	HudScript_Spirit6
name	802425C0	HudScript_Spirit6Missing
name	802425EC	HudScript_Spirit7
name	80242618	HudScript_Spirit7Missing
name	80242644	HudScript_MapWalk0
name	802426A0	HudScript_ListPrevPage
name	802426CC	HudScript_ListNextPage
name	802426F8	HudScript_133F40_133FC0
name	80242724	HudScript_133FE0_134060
name	80242750	HudScript_LabelBpNeeded
name	8024277C	HudScript_MarioHeadLarge
name	802427A8	HudScript_Dash
name	802427D4	HudScript_DescMsgPrev
name	80242820	HudScript_DescMsgNext
name	8024286C	HudScript_StatBoots0
name	80242894	HudScript_StatBoots1
name	802428BC	HudScript_StatBoots2
name	802428E4	HudScript_StatBoots3
name	8024290C	HudScript_StatHammer0
name	80242934	HudScript_StatHammer1
name	8024295C	HudScript_StatHammer2
name	80242984	HudScript_StatHammer3
name	802429AC	HudScript_StatBp
name	802429D4	HudScript_MarioHeadSmall
name	802429FC	HudScript_Clock
name	80242A24	HudScript_StatStarPiece_1
name	80242A7C	HudScript_StatStarPiece_2
name	80242AD4	HudScript_StatFp_1
name	80242AFC	HudScript_StatFp_2
name	80242B24	HudScript_StatTimes
name	80242B4C	HudScript_PartnerRank
name	80242B74	HudScript_134F60_135120

add 	80242B74	HudElementScript

