
add		800936C0	Script

add		80077F70	Script
name	80077F70	Script_DefaultHit
add		8007809C	Script
name	8007809C	Script_DefaultDefeat

add		8007F210	Data
name	8007F210	EffectTable
size	8007F210	CA8
newline	8007F210	6

add		800878E0	Data
name	800878E0	ItemTable
size	800878E0	2DA0

add		8008A680	Data
name	8008A680	ItemHudScripts
size	8008A680	A88
newline	8008A680	2

add 	8008DDD4	Data
name 	8008DDD4	ItemEntityScripts
size 	8008DDD4	604

add		8008E3D8	Data
name	8008E3D8	ItemIconRasterOffsets
size	8008E3D8	574

add		8008E94C	Data
name	8008E94C	ItemIconPaletteOffsets
size	8008E94C	574

add		8008EF20	Data
name	8008EF20	PartnerPopupProperties
size	8008EF20	D0
newline	8008EF20	4

add		8008EFF8	Data
name	8008EFF8	PartnerIconScripts
size	8008EFF8	68

add		8008F060	Data
name	8008F060	MoveTable
size	8008F060	E74
newline	8008F060	5

add		8008FEE0	Data
size	8008FEE0	80

add		8008B108	ItemEntityScript
add		8008B124	ItemEntityScript
add		8008B140	ItemEntityScript
add		8008B15C	ItemEntityScript
add		8008B178	ItemEntityScript
add		8008B194	ItemEntityScript
add		8008B1B0	ItemEntityScript
add		8008B1CC	ItemEntityScript
add		8008B1E8	ItemEntityScript
add		8008B204	ItemEntityScript
add		8008B220	ItemEntityScript
add		8008B23C	ItemEntityScript
add		8008B258	ItemEntityScript
add		8008B274	ItemEntityScript
add		8008B290	ItemEntityScript
add		8008B2AC	ItemEntityScript
add		8008B2C8	ItemEntityScript
add		8008B2E4	ItemEntityScript
add		8008B304	ItemEntityScript
add		8008B324	ItemEntityScript
add		8008B344	ItemEntityScript
add		8008B364	ItemEntityScript
add		8008B384	ItemEntityScript
add		8008B3A4	ItemEntityScript
add		8008B3C4	ItemEntityScript
add		8008B3E4	ItemEntityScript
add		8008B404	ItemEntityScript
add		8008B424	ItemEntityScript
add		8008B444	ItemEntityScript
add		8008B464	ItemEntityScript
add		8008B484	ItemEntityScript
add		8008B4A4	ItemEntityScript
add		8008B4C4	ItemEntityScript
add		8008B4E4	ItemEntityScript
add		8008B504	ItemEntityScript
add		8008B524	ItemEntityScript
add		8008B544	ItemEntityScript
add		8008B564	ItemEntityScript
add		8008B584	ItemEntityScript
add		8008B5A4	ItemEntityScript
add		8008B5C4	ItemEntityScript
add		8008B5E4	ItemEntityScript
add		8008B604	ItemEntityScript
add		8008B624	ItemEntityScript
add		8008B644	ItemEntityScript
add		8008B664	ItemEntityScript
add		8008B684	ItemEntityScript
add		8008B6A4	ItemEntityScript
add		8008B6C4	ItemEntityScript
add		8008B6E4	ItemEntityScript
add		8008B704	ItemEntityScript
add		8008B724	ItemEntityScript
add		8008B744	ItemEntityScript
add		8008B764	ItemEntityScript
add		8008B784	ItemEntityScript
add		8008B7A4	ItemEntityScript
add		8008B7C4	ItemEntityScript
add		8008B7E4	ItemEntityScript
add		8008B804	ItemEntityScript
add		8008B824	ItemEntityScript
add		8008B844	ItemEntityScript
add		8008B864	ItemEntityScript
add		8008B884	ItemEntityScript
add		8008B8A4	ItemEntityScript
add		8008B8C4	ItemEntityScript
add		8008B8E4	ItemEntityScript
add		8008B904	ItemEntityScript
add		8008B924	ItemEntityScript
add		8008B944	ItemEntityScript
add		8008B964	ItemEntityScript
add		8008B984	ItemEntityScript
add		8008B9A4	ItemEntityScript
add		8008B9C4	ItemEntityScript
add		8008B9E4	ItemEntityScript
add		8008BA04	ItemEntityScript
add		8008BA24	ItemEntityScript
add		8008BA44	ItemEntityScript
add		8008BA64	ItemEntityScript
add		8008BA84	ItemEntityScript
add		8008BAA4	ItemEntityScript
add		8008BAC4	ItemEntityScript
add		8008BAE4	ItemEntityScript
add		8008BB04	ItemEntityScript
add		8008BB24	ItemEntityScript
add		8008BB44	ItemEntityScript
add		8008BB64	ItemEntityScript
add		8008BB84	ItemEntityScript
add		8008BBA4	ItemEntityScript
add		8008BBC4	ItemEntityScript
add		8008BBE4	ItemEntityScript
add		8008BC04	ItemEntityScript
add		8008BC24	ItemEntityScript
add		8008BC44	ItemEntityScript
add		8008BC64	ItemEntityScript
add		8008BC84	ItemEntityScript
add		8008BCA4	ItemEntityScript
add		8008BCC4	ItemEntityScript
add		8008BCE4	ItemEntityScript
add		8008BD04	ItemEntityScript
add		8008BD24	ItemEntityScript
add		8008BD44	ItemEntityScript
add		8008BD64	ItemEntityScript
add		8008BD84	ItemEntityScript
add		8008BDA4	ItemEntityScript
add		8008BDC4	ItemEntityScript
add		8008BDE4	ItemEntityScript
add		8008BE04	ItemEntityScript
add		8008BE24	ItemEntityScript
add		8008BE44	ItemEntityScript
add		8008BE64	ItemEntityScript
add		8008BE84	ItemEntityScript
add		8008BEA4	ItemEntityScript
add		8008BEC4	ItemEntityScript
add		8008BEE4	ItemEntityScript
add		8008BF04	ItemEntityScript
add		8008BF24	ItemEntityScript
add		8008BF44	ItemEntityScript
add		8008BF64	ItemEntityScript
add		8008BF84	ItemEntityScript
add		8008BFA4	ItemEntityScript
add		8008BFC4	ItemEntityScript
add		8008BFE4	ItemEntityScript
add		8008C004	ItemEntityScript
add		8008C024	ItemEntityScript
add		8008C044	ItemEntityScript
add		8008C064	ItemEntityScript
add		8008C084	ItemEntityScript
add		8008C0A4	ItemEntityScript
add		8008C0C4	ItemEntityScript
add		8008C0E4	ItemEntityScript
add		8008C104	ItemEntityScript
add		8008C124	ItemEntityScript
add		8008C144	ItemEntityScript
add		8008C164	ItemEntityScript
add		8008C184	ItemEntityScript
add		8008C1A4	ItemEntityScript
add		8008C1C4	ItemEntityScript
add		8008C1E4	ItemEntityScript
add		8008C204	ItemEntityScript
add		8008C224	ItemEntityScript
add		8008C244	ItemEntityScript
add		8008C264	ItemEntityScript
add		8008C284	ItemEntityScript
add		8008C2A4	ItemEntityScript
add		8008C2C4	ItemEntityScript
add		8008C2E4	ItemEntityScript
add		8008C304	ItemEntityScript
add		8008C324	ItemEntityScript
add		8008C344	ItemEntityScript
add		8008C364	ItemEntityScript
add		8008C384	ItemEntityScript
add		8008C3A4	ItemEntityScript
add		8008C3C4	ItemEntityScript
add		8008C3E4	ItemEntityScript
add		8008C404	ItemEntityScript
add		8008C424	ItemEntityScript
add		8008C444	ItemEntityScript
add		8008C464	ItemEntityScript
add		8008C484	ItemEntityScript
add		8008C4A4	ItemEntityScript
add		8008C4C4	ItemEntityScript
add		8008C4E4	ItemEntityScript
add		8008C504	ItemEntityScript
add		8008C524	ItemEntityScript
add		8008C544	ItemEntityScript
add		8008C564	ItemEntityScript
add		8008C584	ItemEntityScript
add		8008C5A4	ItemEntityScript
add		8008C5C4	ItemEntityScript
add		8008C5E4	ItemEntityScript
add		8008C604	ItemEntityScript
add		8008C624	ItemEntityScript
add		8008C644	ItemEntityScript
add		8008C664	ItemEntityScript
add		8008C684	ItemEntityScript
add		8008C6A4	ItemEntityScript
add		8008C6C4	ItemEntityScript
add		8008C6E4	ItemEntityScript
add		8008C704	ItemEntityScript
add		8008C724	ItemEntityScript
add		8008C744	ItemEntityScript
add		8008C764	ItemEntityScript
add		8008C784	ItemEntityScript
add		8008C7A4	ItemEntityScript
add		8008C7C4	ItemEntityScript
add		8008C7E4	ItemEntityScript
add		8008C804	ItemEntityScript
add		8008C824	ItemEntityScript
add		8008C844	ItemEntityScript
add		8008C864	ItemEntityScript
add		8008C884	ItemEntityScript
add		8008C8A4	ItemEntityScript
add		8008C8C4	ItemEntityScript
add		8008C8E4	ItemEntityScript
add		8008C904	ItemEntityScript
add		8008C924	ItemEntityScript
add		8008C944	ItemEntityScript
add		8008C964	ItemEntityScript
add		8008C984	ItemEntityScript
add		8008C9A4	ItemEntityScript
add		8008C9C4	ItemEntityScript
add		8008C9E4	ItemEntityScript
add		8008CA04	ItemEntityScript
add		8008CA24	ItemEntityScript
add		8008CA44	ItemEntityScript
add		8008CA64	ItemEntityScript
add		8008CA84	ItemEntityScript
add		8008CAA4	ItemEntityScript
add		8008CAC4	ItemEntityScript
add		8008CAE4	ItemEntityScript
add		8008CB04	ItemEntityScript
add		8008CB24	ItemEntityScript
add		8008CB44	ItemEntityScript
add		8008CB64	ItemEntityScript
add		8008CB84	ItemEntityScript
add		8008CBA4	ItemEntityScript
add		8008CBC4	ItemEntityScript
add		8008CBE4	ItemEntityScript
add		8008CC1C	ItemEntityScript
add		8008CDE4	ItemEntityScript
add		8008CE04	ItemEntityScript
add		8008CECC	ItemEntityScript
add		8008CF1C	ItemEntityScript
add		8008CF6C	ItemEntityScript
add		8008CFD4	ItemEntityScript
add		8008CFF4	ItemEntityScript
add		8008D014	ItemEntityScript
add		8008D034	ItemEntityScript
add		8008D054	ItemEntityScript
add		8008D074	ItemEntityScript
add		8008D094	ItemEntityScript
add		8008D0B4	ItemEntityScript
add		8008D0D4	ItemEntityScript
add		8008D0F4	ItemEntityScript
add		8008D114	ItemEntityScript
add		8008D134	ItemEntityScript
add		8008D154	ItemEntityScript
add		8008D174	ItemEntityScript
add		8008D194	ItemEntityScript
add		8008D1B4	ItemEntityScript
add		8008D1D4	ItemEntityScript
add		8008D1F4	ItemEntityScript
add		8008D214	ItemEntityScript
add		8008D234	ItemEntityScript
add		8008D254	ItemEntityScript
add		8008D274	ItemEntityScript
add		8008D294	ItemEntityScript
add		8008D2B4	ItemEntityScript
add		8008D2D4	ItemEntityScript
add		8008D2F4	ItemEntityScript
add		8008D314	ItemEntityScript
add		8008D334	ItemEntityScript
add		8008D354	ItemEntityScript
add		8008D374	ItemEntityScript
add		8008D394	ItemEntityScript
add		8008D3B4	ItemEntityScript
add		8008D3D4	ItemEntityScript
add		8008D3F4	ItemEntityScript
add		8008D414	ItemEntityScript
add		8008D434	ItemEntityScript
add		8008D454	ItemEntityScript
add		8008D474	ItemEntityScript
add		8008D494	ItemEntityScript
add		8008D4B4	ItemEntityScript
add		8008D4D4	ItemEntityScript
add		8008D4F4	ItemEntityScript
add		8008D514	ItemEntityScript
add		8008D534	ItemEntityScript
add		8008D554	ItemEntityScript
add		8008D574	ItemEntityScript
add		8008D594	ItemEntityScript
add		8008D5B4	ItemEntityScript
add		8008D5D4	ItemEntityScript
add		8008D5F4	ItemEntityScript
add		8008D614	ItemEntityScript
add		8008D634	ItemEntityScript
add		8008D654	ItemEntityScript
add		8008D674	ItemEntityScript
add		8008D694	ItemEntityScript
add		8008D6B4	ItemEntityScript
add		8008D6D4	ItemEntityScript
add		8008D6F4	ItemEntityScript
add		8008D714	ItemEntityScript
add		8008D734	ItemEntityScript
add		8008D754	ItemEntityScript
add		8008D774	ItemEntityScript
add		8008D794	ItemEntityScript
add		8008D7B4	ItemEntityScript
add		8008D7D4	ItemEntityScript
add		8008D7F4	ItemEntityScript
add		8008D814	ItemEntityScript
add		8008D834	ItemEntityScript
add		8008D854	ItemEntityScript
add		8008D874	ItemEntityScript
add		8008D894	ItemEntityScript
add		8008D8B4	ItemEntityScript
add		8008D8D4	ItemEntityScript
add		8008D8F4	ItemEntityScript
add		8008D914	ItemEntityScript
add		8008D934	ItemEntityScript
add		8008D954	ItemEntityScript
add		8008D974	ItemEntityScript
add		8008D994	ItemEntityScript
add		8008D9B4	ItemEntityScript
add		8008D9D4	ItemEntityScript
add		8008D9F4	ItemEntityScript
add		8008DA14	ItemEntityScript
add		8008DA34	ItemEntityScript
add		8008DA54	ItemEntityScript
add		8008DA74	ItemEntityScript
add		8008DA94	ItemEntityScript
add		8008DAB4	ItemEntityScript
add		8008DAD4	ItemEntityScript
add		8008DAF4	ItemEntityScript
add		8008DB14	ItemEntityScript
add		8008DB34	ItemEntityScript
add		8008DB54	ItemEntityScript
add		8008DB74	ItemEntityScript
add		8008DB94	ItemEntityScript
add		8008DBB4	ItemEntityScript
add		8008DBD4	ItemEntityScript
add		8008DBF4	ItemEntityScript
add		8008DC14	ItemEntityScript
add		8008DC34	ItemEntityScript
add		8008DC54	ItemEntityScript
add		8008DC74	ItemEntityScript
add		8008DC94	ItemEntityScript
add		8008DCB4	ItemEntityScript
add		8008DCD4	ItemEntityScript
add		8008DCF4	ItemEntityScript
add		8008DD14	ItemEntityScript
add		8008DD34	ItemEntityScript
add		8008DD54	ItemEntityScript
add		8008DD74	ItemEntityScript
add		8008DD94	ItemEntityScript
add		8008DDB4	ItemEntityScript

add		8007FEF0	HudElementScript
add		8007FF20	HudElementScript
add		800800A0	HudElementScript
add		800801D8	HudElementScript
add		80080208	HudElementScript
add		80080388	HudElementScript
add		800804C0	HudElementScript
add		800804F0	HudElementScript
add		80080520	HudElementScript
add		80080550	HudElementScript
add		80080580	HudElementScript
add		800805B0	HudElementScript
add		800805E0	HudElementScript
add		80080610	HudElementScript
add		80080640	HudElementScript
add		80080670	HudElementScript
add		800806A0	HudElementScript
add		800806D0	HudElementScript
add		80080700	HudElementScript
add		80080730	HudElementScript
add		80080760	HudElementScript
add		80080790	HudElementScript
add		800807C0	HudElementScript
add		800807F0	HudElementScript
add		80080820	HudElementScript
add		80080868	HudElementScript
add		80080A4C	HudElementScript
add		80080B64	HudElementScript
add		80080C7C	HudElementScript
add		80080D94	HudElementScript
add		80080EAC	HudElementScript
add		80080FC4	HudElementScript
add		80080FF0	HudElementScript
add		800810C8	HudElementScript
add		800811A0	HudElementScript
add		80081200	HudElementScript
add		80081260	HudElementScript
add		800812D8	HudElementScript
add		80081308	HudElementScript
add		80081338	HudElementScript
add		80081368	HudElementScript
add		80081398	HudElementScript
add		800813C8	HudElementScript
add		800813F8	HudElementScript
add		80081428	HudElementScript
add		80081458	HudElementScript
add		80081488	HudElementScript
add		800814B8	HudElementScript
add		800814E8	HudElementScript
add		80081518	HudElementScript
add		80081548	HudElementScript
add		80081578	HudElementScript
add		800815A8	HudElementScript
add		800815D8	HudElementScript
add		80081608	HudElementScript
add		80081638	HudElementScript
add		80081668	HudElementScript
add		80081698	HudElementScript
add		800816C8	HudElementScript
add		800816F8	HudElementScript
add		80081728	HudElementScript
add		80081758	HudElementScript
add		80081788	HudElementScript
add		800817B8	HudElementScript
add		800817E8	HudElementScript
add		80081818	HudElementScript
add		80081848	HudElementScript
add		80081878	HudElementScript
add		800818A8	HudElementScript
add		800818D8	HudElementScript
add		80081908	HudElementScript
add		80081938	HudElementScript
add		80081968	HudElementScript
add		80081998	HudElementScript
add		800819C8	HudElementScript
add		800819F8	HudElementScript
add		80081A28	HudElementScript
add		80081A58	HudElementScript
add		80081A88	HudElementScript
add		80081AB8	HudElementScript
add		80081AE8	HudElementScript
add		80081B18	HudElementScript
add		80081B48	HudElementScript
add		80081B78	HudElementScript
add		80081BA8	HudElementScript
add		80081BD8	HudElementScript
add		80081C08	HudElementScript
add		80081C38	HudElementScript
add		80081C68	HudElementScript
add		80081C98	HudElementScript
add		80081CC8	HudElementScript
add		80081CF8	HudElementScript
add		80081D28	HudElementScript
add		80081D58	HudElementScript
add		80081D88	HudElementScript
add		80081DB8	HudElementScript
add		80081DE8	HudElementScript
add		80081E18	HudElementScript
add		80081E48	HudElementScript
add		80081E78	HudElementScript
add		80081EA8	HudElementScript
add		80081ED8	HudElementScript
add		80081F08	HudElementScript
add		80081F38	HudElementScript
add		80081F68	HudElementScript
add		80081F98	HudElementScript
add		80081FC8	HudElementScript
add		80081FF8	HudElementScript
add		80082028	HudElementScript
add		80082058	HudElementScript
add		80082088	HudElementScript
add		800820B8	HudElementScript
add		800820E8	HudElementScript
add		80082118	HudElementScript
add		80082148	HudElementScript
add		80082178	HudElementScript
add		800821A8	HudElementScript
add		800821D8	HudElementScript
add		80082208	HudElementScript
add		80082238	HudElementScript
add		80082268	HudElementScript
add		80082298	HudElementScript
add		800822C8	HudElementScript
add		800822F8	HudElementScript
add		80082328	HudElementScript
add		80082358	HudElementScript
add		80082388	HudElementScript
add		800823B8	HudElementScript
add		800823E8	HudElementScript
add		80082418	HudElementScript
add		80082448	HudElementScript
add		80082478	HudElementScript
add		800824A8	HudElementScript
add		800824D8	HudElementScript
add		80082508	HudElementScript
add		80082538	HudElementScript
add		80082568	HudElementScript
add		80082598	HudElementScript
add		800825C8	HudElementScript
add		800825F8	HudElementScript
add		80082628	HudElementScript
add		80082658	HudElementScript
add		80082688	HudElementScript
add		800826B8	HudElementScript
add		800826E8	HudElementScript
add		80082718	HudElementScript
add		80082748	HudElementScript
add		80082778	HudElementScript
add		800827A8	HudElementScript
add		800827D8	HudElementScript
add		80082808	HudElementScript
add		80082838	HudElementScript
add		80082868	HudElementScript
add		80082898	HudElementScript
add		800828C8	HudElementScript
add		800828F8	HudElementScript
add		80082928	HudElementScript
add		80082958	HudElementScript
add		80082988	HudElementScript
add		800829B8	HudElementScript
add		800829E8	HudElementScript
add		80082A18	HudElementScript
add		80082A48	HudElementScript
add		80082A78	HudElementScript
add		80082AA8	HudElementScript
add		80082AD8	HudElementScript
add		80082B08	HudElementScript
add		80082B38	HudElementScript
add		80082B68	HudElementScript
add		80082B98	HudElementScript
add		80082BC8	HudElementScript
add		80082BF8	HudElementScript
add		80082C28	HudElementScript
add		80082C58	HudElementScript
add		80082C88	HudElementScript
add		80082CB8	HudElementScript
add		80082CE8	HudElementScript
add		80082D18	HudElementScript
add		80082D48	HudElementScript
add		80082D78	HudElementScript
add		80082DA8	HudElementScript
add		80082DD8	HudElementScript
add		80082E08	HudElementScript
add		80082E38	HudElementScript
add		80082E68	HudElementScript
add		80082E98	HudElementScript
add		80082EC8	HudElementScript
add		80082EF8	HudElementScript
add		80082F28	HudElementScript
add		80082F58	HudElementScript
add		80082F88	HudElementScript
add		80082FB8	HudElementScript
add		80082FE8	HudElementScript
add		80083018	HudElementScript
add		80083048	HudElementScript
add		80083078	HudElementScript
add		800830A8	HudElementScript
add		800830D8	HudElementScript
add		80083108	HudElementScript
add		80083138	HudElementScript
add		80083168	HudElementScript
add		80083198	HudElementScript
add		800831C8	HudElementScript
add		800831F8	HudElementScript
add		80083228	HudElementScript
add		80083258	HudElementScript
add		80083288	HudElementScript
add		800832B8	HudElementScript
add		800832E8	HudElementScript
add		80083318	HudElementScript
add		80083348	HudElementScript
add		80083378	HudElementScript
add		800833A8	HudElementScript
add		800833D8	HudElementScript
add		80083408	HudElementScript
add		80083438	HudElementScript
add		80083468	HudElementScript
add		80083498	HudElementScript
add		800834C8	HudElementScript
add		800834F8	HudElementScript
add		80083528	HudElementScript
add		80083558	HudElementScript
add		80083588	HudElementScript
add		800835B8	HudElementScript
add		800835E8	HudElementScript
add		80083618	HudElementScript
add		80083648	HudElementScript
add		80083678	HudElementScript
add		800836A8	HudElementScript
add		800836D8	HudElementScript
add		80083708	HudElementScript
add		80083738	HudElementScript
add		80083768	HudElementScript
add		80083798	HudElementScript
add		800837C8	HudElementScript
add		800837F8	HudElementScript
add		80083828	HudElementScript
add		80083858	HudElementScript
add		80083888	HudElementScript
add		800838B8	HudElementScript
add		800838E8	HudElementScript
add		80083918	HudElementScript
add		80083948	HudElementScript
add		80083978	HudElementScript
add		800839A8	HudElementScript
add		800839D8	HudElementScript
add		80083A08	HudElementScript
add		80083A38	HudElementScript
add		80083A68	HudElementScript
add		80083A98	HudElementScript
add		80083AC8	HudElementScript
add		80083AF8	HudElementScript
add		80083B28	HudElementScript
add		80083B58	HudElementScript
add		80083B88	HudElementScript
add		80083BB8	HudElementScript
add		80083BE8	HudElementScript
add		80083C18	HudElementScript
add		80083C48	HudElementScript
add		80083C78	HudElementScript
add		80083CA8	HudElementScript
add		80083CD8	HudElementScript
add		80083D08	HudElementScript
add		80083D38	HudElementScript
add		80083D68	HudElementScript
add		80083D98	HudElementScript
add		80083DC8	HudElementScript
add		80083DF8	HudElementScript
add		80083E28	HudElementScript
add		80083E58	HudElementScript
add		80083E88	HudElementScript
add		80083EB8	HudElementScript
add		80083EE8	HudElementScript
add		80083F18	HudElementScript
add		80083F48	HudElementScript
add		80083F78	HudElementScript
add		80083FA8	HudElementScript
add		80083FD8	HudElementScript
add		80084008	HudElementScript
add		80084038	HudElementScript
add		80084068	HudElementScript
add		80084098	HudElementScript
add		800840C8	HudElementScript
add		800840F8	HudElementScript
add		80084128	HudElementScript
add		80084158	HudElementScript
add		80084188	HudElementScript
add		800841B8	HudElementScript
add		800841E8	HudElementScript
add		80084218	HudElementScript
add		80084248	HudElementScript
add		80084278	HudElementScript
add		800842A8	HudElementScript
add		800842D8	HudElementScript
add		80084308	HudElementScript
add		80084338	HudElementScript
add		80084368	HudElementScript
add		80084398	HudElementScript
add		800843C8	HudElementScript
add		800843F8	HudElementScript
add		80084428	HudElementScript
add		80084458	HudElementScript
add		80084488	HudElementScript
add		800844B8	HudElementScript
add		800844E8	HudElementScript
add		80084518	HudElementScript
add		80084548	HudElementScript
add		80084578	HudElementScript
add		800845A8	HudElementScript
add		800845D8	HudElementScript
add		80084608	HudElementScript
add		80084638	HudElementScript
add		80084668	HudElementScript
add		80084698	HudElementScript
add		800846C8	HudElementScript
add		800846F8	HudElementScript
add		80084728	HudElementScript
add		80084758	HudElementScript
add		80084788	HudElementScript
add		800847B8	HudElementScript
add		800847E8	HudElementScript
add		80084818	HudElementScript
add		80084848	HudElementScript
add		80084878	HudElementScript
add		800848A8	HudElementScript
add		800848D8	HudElementScript
add		80084908	HudElementScript
add		80084938	HudElementScript
add		80084968	HudElementScript
add		80084998	HudElementScript
add		800849C8	HudElementScript
add		800849F8	HudElementScript
add		80084A28	HudElementScript
add		80084A58	HudElementScript
add		80084A88	HudElementScript
add		80084AB8	HudElementScript
add		80084AE8	HudElementScript
add		80084B18	HudElementScript
add		80084B48	HudElementScript
add		80084B78	HudElementScript
add		80084BA8	HudElementScript
add		80084BD8	HudElementScript
add		80084C08	HudElementScript
add		80084C38	HudElementScript
add		80084C68	HudElementScript
add		80084C98	HudElementScript
add		80084CC8	HudElementScript
add		80084CF8	HudElementScript
add		80084D28	HudElementScript
add		80084D58	HudElementScript
add		80084D88	HudElementScript
add		80084DB8	HudElementScript
add		80084DE8	HudElementScript
add		80084E18	HudElementScript
add		80084E48	HudElementScript
add		80084E78	HudElementScript
add		80084EA8	HudElementScript
add		80084ED8	HudElementScript
add		80084F08	HudElementScript
add		80084F38	HudElementScript
add		80084F68	HudElementScript
add		80084F98	HudElementScript
add		80084FC8	HudElementScript
add		80084FF8	HudElementScript
add		80085028	HudElementScript
add		80085058	HudElementScript
add		80085088	HudElementScript
add		800850B8	HudElementScript
add		800850E8	HudElementScript
add		80085118	HudElementScript
add		80085148	HudElementScript
add		80085178	HudElementScript
add		800851A8	HudElementScript
add		800851D8	HudElementScript
add		80085208	HudElementScript
add		80085238	HudElementScript
add		80085268	HudElementScript
add		80085298	HudElementScript
add		800852C8	HudElementScript
add		800852F8	HudElementScript
add		80085328	HudElementScript
add		80085358	HudElementScript
add		80085388	HudElementScript
add		800853B8	HudElementScript
add		800853E8	HudElementScript
add		80085418	HudElementScript
add		80085448	HudElementScript
add		80085478	HudElementScript
add		800854A8	HudElementScript
add		800854D8	HudElementScript
add		80085508	HudElementScript
add		80085538	HudElementScript
add		80085568	HudElementScript
add		80085598	HudElementScript
add		800855C8	HudElementScript
add		800855F8	HudElementScript
add		80085628	HudElementScript
add		80085658	HudElementScript
add		80085688	HudElementScript
add		800856B8	HudElementScript
add		800856E8	HudElementScript
add		80085718	HudElementScript
add		80085748	HudElementScript
add		80085778	HudElementScript
add		800857A8	HudElementScript
add		800857D8	HudElementScript
add		80085808	HudElementScript
add		80085838	HudElementScript
add		80085868	HudElementScript
add		80085898	HudElementScript
add		800858C8	HudElementScript
add		800858F8	HudElementScript
add		80085928	HudElementScript
add		80085958	HudElementScript
add		80085988	HudElementScript
add		800859B8	HudElementScript
add		800859E8	HudElementScript
add		80085A18	HudElementScript
add		80085A48	HudElementScript
add		80085A78	HudElementScript
add		80085AA8	HudElementScript
add		80085AD8	HudElementScript
add		80085B08	HudElementScript
add		80085B38	HudElementScript
add		80085B68	HudElementScript
add		80085B98	HudElementScript
add		80085BC8	HudElementScript
add		80085BF8	HudElementScript
add		80085C28	HudElementScript
add		80085C58	HudElementScript
add		80085C88	HudElementScript
add		80085CB8	HudElementScript
add		80085CE8	HudElementScript
add		80085D18	HudElementScript
add		80085D48	HudElementScript
add		80085D78	HudElementScript
add		80085DA8	HudElementScript
add		80085DD8	HudElementScript
add		80085E08	HudElementScript
add		80085E38	HudElementScript
add		80085E68	HudElementScript
add		80085E98	HudElementScript
add		80085EC8	HudElementScript
add		80085EF8	HudElementScript
add		80085F28	HudElementScript
add		80085F58	HudElementScript
add		80085F88	HudElementScript
add		80085FB8	HudElementScript
add		80085FE8	HudElementScript
add		80086018	HudElementScript
add		80086048	HudElementScript
add		80086078	HudElementScript
add		800860A8	HudElementScript
add		800860D8	HudElementScript
add		80086108	HudElementScript
add		80086138	HudElementScript
add		80086168	HudElementScript
add		80086198	HudElementScript
add		800861C8	HudElementScript
add		800861F8	HudElementScript
add		80086228	HudElementScript
add		80086258	HudElementScript
add		80086288	HudElementScript
add		800862B8	HudElementScript
add		800862E8	HudElementScript
add		80086318	HudElementScript
add		80086348	HudElementScript
add		80086378	HudElementScript
add		800863A8	HudElementScript
add		800863D8	HudElementScript
add		80086408	HudElementScript
add		80086438	HudElementScript
add		80086468	HudElementScript
add		80086498	HudElementScript
add		800864C8	HudElementScript
add		800864F8	HudElementScript
add		80086528	HudElementScript
add		80086558	HudElementScript
add		80086588	HudElementScript
add		800865B8	HudElementScript
add		800865E8	HudElementScript
add		80086618	HudElementScript
add		80086648	HudElementScript
add		80086678	HudElementScript
add		800866A8	HudElementScript
add		800866D8	HudElementScript
add		80086708	HudElementScript
add		80086738	HudElementScript
add		80086768	HudElementScript
add		80086798	HudElementScript
add		800867C8	HudElementScript
add		800867F8	HudElementScript
add		80086828	HudElementScript
add		80086858	HudElementScript
add		80086888	HudElementScript
add		800868B8	HudElementScript
add		800868E8	HudElementScript
add		80086918	HudElementScript
add		80086948	HudElementScript
add		80086978	HudElementScript
add		800869A8	HudElementScript
add		800869D8	HudElementScript
add		80086A08	HudElementScript
add		80086A38	HudElementScript
add		80086A68	HudElementScript
add		80086A98	HudElementScript
add		80086AC8	HudElementScript
add		80086AF8	HudElementScript
add		80086B28	HudElementScript
add		80086B58	HudElementScript
add		80086B88	HudElementScript
add		80086BB8	HudElementScript
add		80086BE8	HudElementScript
add		80086C18	HudElementScript
add		80086C48	HudElementScript
add		80086C78	HudElementScript
add		80086CA8	HudElementScript
add		80086CD8	HudElementScript
add		80086D08	HudElementScript
add		80086D38	HudElementScript
add		80086D68	HudElementScript
add		80086D98	HudElementScript
add		80086DC8	HudElementScript
add		80086DF8	HudElementScript
add		80086E28	HudElementScript
add		80086E58	HudElementScript
add		80086E88	HudElementScript
add		80086EB8	HudElementScript
add		80086EE8	HudElementScript
add		80086F18	HudElementScript
add		80086F48	HudElementScript
add		80086F78	HudElementScript
add		80086FA8	HudElementScript
add		80086FD8	HudElementScript
add		80087008	HudElementScript
add		80087038	HudElementScript
add		80087068	HudElementScript
add		80087098	HudElementScript
add		800870C8	HudElementScript
add		800870F8	HudElementScript
add		80087128	HudElementScript
add		80087158	HudElementScript
add		80087188	HudElementScript
add		800871B8	HudElementScript
add		800871E8	HudElementScript
add		80087218	HudElementScript
add		80087248	HudElementScript
add		80087278	HudElementScript
add		800872A8	HudElementScript
add		800872D8	HudElementScript
add		80087308	HudElementScript
add		80087338	HudElementScript
add		80087368	HudElementScript
add		80087398	HudElementScript
add		800873C8	HudElementScript
add		800873F8	HudElementScript
add		80087428	HudElementScript
add		80087458	HudElementScript
add		80087488	HudElementScript
add		800874B8	HudElementScript
add		800874E8	HudElementScript
add		80087518	HudElementScript
add		80087548	HudElementScript
add		80087578	HudElementScript
add		800875A8	HudElementScript
add		800875D8	HudElementScript
add		80087608	HudElementScript
add		80087638	HudElementScript
add		80087668	HudElementScript
add		80087698	HudElementScript
add		800876C8	HudElementScript
add		800876F8	HudElementScript
add		80087728	HudElementScript
add		80087758	HudElementScript
add		80087788	HudElementScript
add		800877B8	HudElementScript
add		800877E8	HudElementScript
add		80087818	HudElementScript
add		80087848	HudElementScript
add		80087878	HudElementScript
add		800878A8	HudElementScript

name	8007FEF0	HudItem_InvalidItem
name	8007FF20	HudItem_HandPointDownLoop
name	800800A0	HudItem_HandPointDown
name	800801D8	HudItem_HandPointDownHeld
name	80080208	HudItem_HandPointLeftLoop
name	80080388	HudItem_HandPointLeft
name	800804C0	HudItem_HandPointLeftHeld
name	800804F0	HudItem_Present
name	80080520	HudItem_CakeDone
name	80080550	HudItem_CakeBaked
name	80080580	HudItem_CakePan
name	800805B0	HudItem_CakeBatter
name	800805E0	HudItem_CakeBowl
name	80080610	HudItem_CakeMixed
name	80080640	HudItem_CakeIcing
name	80080670	HudItem_CakeBerries
name	800806A0	HudItem_Hammer1
name	800806D0	HudItem_Hammer2
name	80080700	HudItem_Hammer3
name	80080730	HudItem_Boots1
name	80080760	HudItem_Boots2
name	80080790	HudItem_Boots3
name	800807C0	HudItem_Items
name	800807F0	HudItem_HeartPiece
name	80080820	HudItem_Heart
name	80080868	HudItem_Coin
name	80080A4C	HudItem_CoinSparkleA
name	80080B64	HudItem_CoinSparkleB
name	80080C7C	HudItem_CoinSparkleC
name	80080D94	HudItem_CoinSparkleD
name	80080EAC	HudItem_CoinSparkleE
name	80080FC4	HudItem_CoinSparkleRandom
name	80080FF0	HudItem_StarPoint
name	800810C8	HudItem_SmallStarPoint
name	800811A0	HudItem_HeartPoint
name	80081200	HudItem_FlowerPoint
name	80081260	HudItem_StarPiece
name	800812D8	HudItem_GearBoots1
name	80081308	HudItem_GearBoots2
name	80081338	HudItem_GearBoots3
name	80081368	HudItem_GearHammer1
name	80081398	HudItem_GearHammer2
name	800813C8	HudItem_GearHammer3
name	800813F8	HudItem_LuckyStar
name	80081428	HudItem_Map
name	80081458	HudItem_KoopaFortressKey
name	80081488	HudItem_RuinsKey
name	800814B8	HudItem_TubbaCastleKey
name	800814E8	HudItem_IcePalaceKey
name	80081518	HudItem_BowserCastleKey
name	80081548	HudItem_Dolly
name	80081578	HudItem_KooperShell
name	800815A8	HudItem_PulseStone
name	800815D8	HudItem_Artifact
name	80081608	HudItem_AncientVase
name	80081638	HudItem_RuinsStonePyramid
name	80081668	HudItem_RuinsStoneStar
name	80081698	HudItem_RuinsStoneMoon
name	800816C8	HudItem_ForestPass
name	800816F8	HudItem_BooRecordOutline
name	80081728	HudItem_BooRecord
name	80081758	HudItem_BooWeight
name	80081788	HudItem_BooPortrait
name	800817B8	HudItem_MysticKey
name	800817E8	HudItem_StoreroomKey
name	80081818	HudItem_ToyboxTrain
name	80081848	HudItem_FryingPan
name	80081878	HudItem_Dictionary
name	800818A8	HudItem_MysteryNote
name	800818D8	HudItem_SuspiciousNote
name	80081908	HudItem_Seed1
name	80081938	HudItem_Seed2
name	80081968	HudItem_Seed3
name	80081998	HudItem_Seed4
name	800819C8	HudItem_CrystalBerry
name	800819F8	HudItem_WaterStone
name	80081A28	HudItem_MagicBean
name	80081A58	HudItem_FertileSoil
name	80081A88	HudItem_MiracleWater
name	80081AB8	HudItem_UltraStone
name	80081AE8	HudItem_ToadDoll
name	80081B18	HudItem_Calculator
name	80081B48	HudItem_Screwdriver
name	80081B78	HudItem_CookBook
name	80081BA8	HudItem_JadeRaven
name	80081BD8	HudItem_SnowmanBucket
name	80081C08	HudItem_SnowmanScarf
name	80081C38	HudItem_RedKey
name	80081C68	HudItem_BlueKey
name	80081C98	HudItem_KootPackage
name	80081CC8	HudItem_KootRedJar
name	80081CF8	HudItem_Melody
name	80081D28	HudItem_Lyrics
name	80081D58	HudItem_Mailbag
name	80081D88	HudItem_StarStone
name	80081DB8	HudItem_SneakyParasol
name	80081DE8	HudItem_PeachKey
name	80081E18	HudItem_UNK_1DC210
name	80081E48	HudItem_UNK_1DC430
name	80081E78	HudItem_UNK_1DC650
name	80081EA8	HudItem_UNK_1DC870
name	80081ED8	HudItem_DojoCard1
name	80081F08	HudItem_DojoCard2
name	80081F38	HudItem_DojoCard3
name	80081F68	HudItem_DojoCard4
name	80081F98	HudItem_DojoCard5
name	80081FC8	HudItem_CrystalBall
name	80081FF8	HudItem_GoldCard
name	80082028	HudItem_SilverCard
name	80082058	HudItem_KootBook
name	80082088	HudItem_KootTheTape
name	800820B8	HudItem_KootMerluvleeAutograph
name	800820E8	HudItem_KootEmptyWallet
name	80082118	HudItem_KootLuigiAutograph
name	80082148	HudItem_KootShell
name	80082178	HudItem_KootPhoto
name	800821A8	HudItem_KootGlasses
name	800821D8	HudItem_Letter
name	80082208	HudItem_Letter_disabled
name	80082238	HudItem_ITEM_089
name	80082268	HudItem_ITEM_089_disabled
name	80082298	HudItem_ITEM_08A
name	800822C8	HudItem_ITEM_08A_disabled
name	800822F8	HudItem_ITEM_08B
name	80082328	HudItem_ITEM_08B_disabled
name	80082358	HudItem_ITEM_08C
name	80082388	HudItem_ITEM_08C_disabled
name	800823B8	HudItem_ITEM_08D
name	800823E8	HudItem_ITEM_08D_disabled
name	80082418	HudItem_ITEM_08E
name	80082448	HudItem_ITEM_08E_disabled
name	80082478	HudItem_ITEM_08F
name	800824A8	HudItem_ITEM_08F_disabled
name	800824D8	HudItem_PleaseComeBack
name	80082508	HudItem_PleaseComeBack_disabled
name	80082538	HudItem_ITEM_139
name	80082568	HudItem_ITEM_139_disabled
name	80082598	HudItem_FrightJar
name	800825C8	HudItem_FrightJar_disabled
name	800825F8	HudItem_Mystery
name	80082628	HudItem_Mystery_disabled
name	80082658	HudItem_RepelGel
name	80082688	HudItem_RepelGel_disabled
name	800826B8	HudItem_InsecticideHerb
name	800826E8	HudItem_InsecticideHerb_disabled
name	80082718	HudItem_ITEM_13E
name	80082748	HudItem_ITEM_13E_disabled
name	80082778	HudItem_ITEM_13F
name	800827A8	HudItem_ITEM_13F_disabled
name	800827D8	HudItem_SpicySoup
name	80082808	HudItem_SpicySoup_disabled
name	80082838	HudItem_ApplePie
name	80082868	HudItem_ApplePie_disabled
name	80082898	HudItem_HoneyUltra
name	800828C8	HudItem_HoneyUltra_disabled
name	800828F8	HudItem_MapleUltra
name	80082928	HudItem_MapleUltra_disabled
name	80082958	HudItem_JellyUltra
name	80082988	HudItem_JellyUltra_disabled
name	800829B8	HudItem_Koopasta
name	800829E8	HudItem_Koopasta_disabled
name	80082A18	HudItem_FriedShroom
name	80082A48	HudItem_FriedShroom_disabled
name	80082A78	HudItem_ShroomCake
name	80082AA8	HudItem_ShroomCake_disabled
name	80082AD8	HudItem_ShroomSteak
name	80082B08	HudItem_ShroomSteak_disabled
name	80082B38	HudItem_HotShroom
name	80082B68	HudItem_HotShroom_disabled
name	80082B98	HudItem_SweetShroom
name	80082BC8	HudItem_SweetShroom_disabled
name	80082BF8	HudItem_HealthyJuice
name	80082C28	HudItem_HealthyJuice_disabled
name	80082C58	HudItem_BlandMeal
name	80082C88	HudItem_BlandMeal_disabled
name	80082CB8	HudItem_YummyMeal
name	80082CE8	HudItem_YummyMeal_disabled
name	80082D18	HudItem_DeluxeFeast
name	80082D48	HudItem_DeluxeFeast_disabled
name	80082D78	HudItem_SpecialShake
name	80082DA8	HudItem_SpecialShake_disabled
name	80082DD8	HudItem_BigCookie
name	80082E08	HudItem_BigCookie_disabled
name	80082E38	HudItem_Cake
name	80082E68	HudItem_Cake_disabled
name	80082E98	HudItem_Mistake
name	80082EC8	HudItem_Mistake_disabled
name	80082EF8	HudItem_KoopaTea
name	80082F28	HudItem_KoopaTea_disabled
name	80082F58	HudItem_HoneySuper
name	80082F88	HudItem_HoneySuper_disabled
name	80082FB8	HudItem_MapleSuper
name	80082FE8	HudItem_MapleSuper_disabled
name	80083018	HudItem_JellySuper
name	80083048	HudItem_JellySuper_disabled
name	80083078	HudItem_Spaghetti
name	800830A8	HudItem_Spaghetti_disabled
name	800830D8	HudItem_EggMissile
name	80083108	HudItem_EggMissile_disabled
name	80083138	HudItem_FriedEgg
name	80083168	HudItem_FriedEgg_disabled
name	80083198	HudItem_HoneyShroom
name	800831C8	HudItem_HoneyShroom_disabled
name	800831F8	HudItem_HoneyCandy
name	80083228	HudItem_HoneyCandy_disabled
name	80083258	HudItem_ElectroPop
name	80083288	HudItem_ElectroPop_disabled
name	800832B8	HudItem_FirePop
name	800832E8	HudItem_FirePop_disabled
name	80083318	HudItem_LimeCandy
name	80083348	HudItem_LimeCandy_disabled
name	80083378	HudItem_CocoPop
name	800833A8	HudItem_CocoPop_disabled
name	800833D8	HudItem_LemonCandy
name	80083408	HudItem_LemonCandy_disabled
name	80083438	HudItem_JellyPop
name	80083468	HudItem_JellyPop_disabled
name	80083498	HudItem_StrangeCake
name	800834C8	HudItem_StrangeCake_disabled
name	800834F8	HudItem_KookyCookie
name	80083528	HudItem_KookyCookie_disabled
name	80083558	HudItem_FrozenFries
name	80083588	HudItem_FrozenFries_disabled
name	800835B8	HudItem_PotatoSalad
name	800835E8	HudItem_PotatoSalad_disabled
name	80083618	HudItem_NuttyCake
name	80083648	HudItem_NuttyCake_disabled
name	80083678	HudItem_MapleShroom
name	800836A8	HudItem_MapleShroom_disabled
name	800836D8	HudItem_BoiledEgg
name	80083708	HudItem_BoiledEgg_disabled
name	80083738	HudItem_YoshiCookie
name	80083768	HudItem_YoshiCookie_disabled
name	80083798	HudItem_JellyShroom
name	800837C8	HudItem_JellyShroom_disabled
name	800837F8	HudItem_ITEM_02C
name	80083828	HudItem_ITEM_02C_disabled
name	80083858	HudItem_ITEM_02D
name	80083888	HudItem_ITEM_02D_disabled
name	800838B8	HudItem_ITEM_02E
name	800838E8	HudItem_ITEM_02E_disabled
name	80083918	HudItem_ITEM_02F
name	80083948	HudItem_ITEM_02F_disabled
name	80083978	HudItem_ITEM_030
name	800839A8	HudItem_ITEM_030_disabled
name	800839D8	HudItem_SpinSmash
name	80083A08	HudItem_SpinSmash_disabled
name	80083A38	HudItem_Multibounce
name	80083A68	HudItem_Multibounce_disabled
name	80083A98	HudItem_PowerPlus
name	80083AC8	HudItem_PowerPlus_disabled
name	80083AF8	HudItem_DodgeMaster
name	80083B28	HudItem_DodgeMaster_disabled
name	80083B58	HudItem_PowerBounce
name	80083B88	HudItem_PowerBounce_disabled
name	80083BB8	HudItem_SpikeShield
name	80083BE8	HudItem_SpikeShield_disabled
name	80083C18	HudItem_FirstAttack
name	80083C48	HudItem_FirstAttack_disabled
name	80083C78	HudItem_HPPlus
name	80083CA8	HudItem_HPPlus_disabled
name	80083CD8	HudItem_QuakeHammer
name	80083D08	HudItem_QuakeHammer_disabled
name	80083D38	HudItem_DoubleDip
name	80083D68	HudItem_DoubleDip_disabled
name	80083D98	HudItem_PowerQuake
name	80083DC8	HudItem_PowerQuake_disabled
name	80083DF8	HudItem_MegaQuake
name	80083E28	HudItem_MegaQuake_disabled
name	80083E58	HudItem_SleepStomp
name	80083E88	HudItem_SleepStomp_disabled
name	80083EB8	HudItem_SmashCharge
name	80083EE8	HudItem_SmashCharge_disabled
name	80083F18	HudItem_SSmashChg
name	80083F48	HudItem_SSmashChg_disabled
name	80083F78	HudItem_AutoSmash
name	80083FA8	HudItem_AutoSmash_disabled
name	80083FD8	HudItem_FireShield
name	80084008	HudItem_FireShield_disabled
name	80084038	HudItem_JumpCharge
name	80084068	HudItem_JumpCharge_disabled
name	80084098	HudItem_SJumpChg
name	800840C8	HudItem_SJumpChg_disabled
name	800840F8	HudItem_AutoJump
name	80084128	HudItem_AutoJump_disabled
name	80084158	HudItem_DDownPound
name	80084188	HudItem_DDownPound_disabled
name	800841B8	HudItem_AutoMultibounce
name	800841E8	HudItem_AutoMultibounce_disabled
name	80084218	HudItem_DizzyStomp
name	80084248	HudItem_DizzyStomp_disabled
name	80084278	HudItem_HammerThrow
name	800842A8	HudItem_HammerThrow_disabled
name	800842D8	HudItem_SmashCharge0
name	80084308	HudItem_SmashCharge0_disabled
name	80084338	HudItem_PrettyLucky
name	80084368	HudItem_PrettyLucky_disabled
name	80084398	HudItem_FeelingFine
name	800843C8	HudItem_FeelingFine_disabled
name	800843F8	HudItem_AttackFXA
name	80084428	HudItem_AttackFXA_disabled
name	80084458	HudItem_AllorNothing
name	80084488	HudItem_AllorNothing_disabled
name	800844B8	HudItem_HPDrain
name	800844E8	HudItem_HPDrain_disabled
name	80084518	HudItem_JumpCharge0
name	80084548	HudItem_JumpCharge0_disabled
name	80084578	HudItem_SlowGo
name	800845A8	HudItem_SlowGo_disabled
name	800845D8	HudItem_FPPlus
name	80084608	HudItem_FPPlus_disabled
name	80084638	HudItem_MegaRush
name	80084668	HudItem_MegaRush_disabled
name	80084698	HudItem_IcePower
name	800846C8	HudItem_IcePower_disabled
name	800846F8	HudItem_DefendPlus
name	80084728	HudItem_DefendPlus_disabled
name	80084758	HudItem_PayOff
name	80084788	HudItem_PayOff_disabled
name	800847B8	HudItem_MoneyMoney
name	800847E8	HudItem_MoneyMoney_disabled
name	80084818	HudItem_ChillOut
name	80084848	HudItem_ChillOut_disabled
name	80084878	HudItem_HappyHeart
name	800848A8	HudItem_HappyHeart_disabled
name	800848D8	HudItem_ZapTap
name	80084908	HudItem_ZapTap_disabled
name	80084938	HudItem_Berserker
name	80084968	HudItem_Berserker_disabled
name	80084998	HudItem_RightOn
name	800849C8	HudItem_RightOn_disabled
name	800849F8	HudItem_RunawayPay
name	80084A28	HudItem_RunawayPay_disabled
name	80084A58	HudItem_Refund
name	80084A88	HudItem_Refund_disabled
name	80084AB8	HudItem_FlowerSaver
name	80084AE8	HudItem_FlowerSaver_disabled
name	80084B18	HudItem_TripleDip
name	80084B48	HudItem_TripleDip_disabled
name	80084B78	HudItem_FlowerFanatic
name	80084BA8	HudItem_FlowerFanatic_disabled
name	80084BD8	HudItem_PowerJump
name	80084C08	HudItem_PowerJump_disabled
name	80084C38	HudItem_SuperJump
name	80084C68	HudItem_SuperJump_disabled
name	80084C98	HudItem_MegaJump
name	80084CC8	HudItem_MegaJump_disabled
name	80084CF8	HudItem_PowerSmash1
name	80084D28	HudItem_PowerSmash1_disabled
name	80084D58	HudItem_SuperSmash
name	80084D88	HudItem_SuperSmash_disabled
name	80084DB8	HudItem_MegaSmash
name	80084DE8	HudItem_MegaSmash_disabled
name	80084E18	HudItem_LuckyDay
name	80084E48	HudItem_LuckyDay_disabled
name	80084E78	HudItem_MegaHPDrain
name	80084EA8	HudItem_MegaHPDrain_disabled
name	80084ED8	HudItem_BumpAttack
name	80084F08	HudItem_BumpAttack_disabled
name	80084F38	HudItem_PUpDDown
name	80084F68	HudItem_PUpDDown_disabled
name	80084F98	HudItem_PDownDUp
name	80084FC8	HudItem_PDownDUp_disabled
name	80084FF8	HudItem_HeartFinder
name	80085028	HudItem_HeartFinder_disabled
name	80085058	HudItem_FlowerFinder
name	80085088	HudItem_FlowerFinder_disabled
name	800850B8	HudItem_DizzyAttack
name	800850E8	HudItem_DizzyAttack_disabled
name	80085118	HudItem_SpeedySpin
name	80085148	HudItem_SpeedySpin_disabled
name	80085178	HudItem_SpinAttack
name	800851A8	HudItem_SpinAttack_disabled
name	800851D8	HudItem_ISpy
name	80085208	HudItem_ISpy_disabled
name	80085238	HudItem_PowerRush
name	80085268	HudItem_PowerRush_disabled
name	80085298	HudItem_LastStand
name	800852C8	HudItem_LastStand_disabled
name	800852F8	HudItem_CloseCall
name	80085328	HudItem_CloseCall_disabled
name	80085358	HudItem_CrazyHeart
name	80085388	HudItem_CrazyHeart_disabled
name	800853B8	HudItem_ITEM_0D5
name	800853E8	HudItem_ITEM_0D5_disabled
name	80085418	HudItem_ITEM_0D6
name	80085448	HudItem_ITEM_0D6_disabled
name	80085478	HudItem_ITEM_0D7
name	800854A8	HudItem_ITEM_0D7_disabled
name	800854D8	HudItem_ShrinkSmash
name	80085508	HudItem_ShrinkSmash_disabled
name	80085538	HudItem_ShrinkStomp
name	80085568	HudItem_ShrinkStomp_disabled
name	80085598	HudItem_DDownJump
name	800855C8	HudItem_DDownJump_disabled
name	800855F8	HudItem_DamageDodge
name	80085628	HudItem_DamageDodge_disabled
name	80085658	HudItem_EarthquakeJump
name	80085688	HudItem_EarthquakeJump_disabled
name	800856B8	HudItem_HappyFlower
name	800856E8	HudItem_HappyFlower_disabled
name	80085718	HudItem_ITEM_0DE
name	80085748	HudItem_ITEM_0DE_disabled
name	80085778	HudItem_ITEM_0DF
name	800857A8	HudItem_ITEM_0DF_disabled
name	800857D8	HudItem_DeepFocus3
name	80085808	HudItem_DeepFocus3_disabled
name	80085838	HudItem_SuperFocus
name	80085868	HudItem_SuperFocus_disabled
name	80085898	HudItem_Kaiden
name	800858C8	HudItem_Kaiden_disabled
name	800858F8	HudItem_QuickChange
name	80085928	HudItem_QuickChange_disabled
name	80085958	HudItem_ITEM_0E4
name	80085988	HudItem_ITEM_0E4_disabled
name	800859B8	HudItem_ITEM_0E5
name	800859E8	HudItem_ITEM_0E5_disabled
name	80085A18	HudItem_ITEM_0E6
name	80085A48	HudItem_ITEM_0E6_disabled
name	80085A78	HudItem_ITEM_0E7
name	80085AA8	HudItem_ITEM_0E7_disabled
name	80085AD8	HudItem_Peekaboo
name	80085B08	HudItem_Peekaboo_disabled
name	80085B38	HudItem_GroupFocus
name	80085B68	HudItem_GroupFocus_disabled
name	80085B98	HudItem_AttackFXD
name	80085BC8	HudItem_AttackFXD_disabled
name	80085BF8	HudItem_AttackFXB
name	80085C28	HudItem_AttackFXB_disabled
name	80085C58	HudItem_AttackFXE
name	80085C88	HudItem_AttackFXE_disabled
name	80085CB8	HudItem_AttackFXC
name	80085CE8	HudItem_AttackFXC_disabled
name	80085D18	HudItem_AttackFXF
name	80085D48	HudItem_AttackFXF_disabled
name	80085D78	HudItem_ITEM_0EF
name	80085DA8	HudItem_ITEM_0EF_disabled
name	80085DD8	HudItem_HealthyHealthy
name	80085E08	HudItem_HealthyHealthy_disabled
name	80085E38	HudItem_ITEM_0F1
name	80085E68	HudItem_ITEM_0F1_disabled
name	80085E98	HudItem_ITEM_0F2
name	80085EC8	HudItem_ITEM_0F2_disabled
name	80085EF8	HudItem_ITEM_0F3
name	80085F28	HudItem_ITEM_0F3_disabled
name	80085F58	HudItem_ITEM_0F4
name	80085F88	HudItem_ITEM_0F4_disabled
name	80085FB8	HudItem_ITEM_0F5
name	80085FE8	HudItem_ITEM_0F5_disabled
name	80086018	HudItem_ITEM_0F6
name	80086048	HudItem_ITEM_0F6_disabled
name	80086078	HudItem_ITEM_0F7
name	800860A8	HudItem_ITEM_0F7_disabled
name	800860D8	HudItem_FireFlower
name	80086108	HudItem_FireFlower_disabled
name	80086138	HudItem_SnowmanDoll
name	80086168	HudItem_SnowmanDoll_disabled
name	80086198	HudItem_ThunderRage
name	800861C8	HudItem_ThunderRage_disabled
name	800861F8	HudItem_ThunderBolt
name	80086228	HudItem_ThunderBolt_disabled
name	80086258	HudItem_ShootingStar
name	80086288	HudItem_ShootingStar_disabled
name	800862B8	HudItem_DustyHammer
name	800862E8	HudItem_DustyHammer_disabled
name	80086318	HudItem_Pebble
name	80086348	HudItem_Pebble_disabled
name	80086378	HudItem_ITEM_127
name	800863A8	HudItem_ITEM_127_disabled
name	800863D8	HudItem_StoneCap
name	80086408	HudItem_StoneCap_disabled
name	80086438	HudItem_VoltShroom
name	80086468	HudItem_VoltShroom_disabled
name	80086498	HudItem_PowerStar
name	800864C8	HudItem_PowerStar_disabled
name	800864F8	HudItem_Parasol
name	80086528	HudItem_Parasol_disabled
name	80086558	HudItem_MagicMirror
name	80086588	HudItem_MagicMirror_disabled
name	800865B8	HudItem_ITEM_12D
name	800865E8	HudItem_ITEM_12D_disabled
name	80086618	HudItem_ITEM_12E
name	80086648	HudItem_ITEM_12E_disabled
name	80086678	HudItem_ITEM_12F
name	800866A8	HudItem_ITEM_12F_disabled
name	800866D8	HudItem_Mushroom
name	80086708	HudItem_Mushroom_disabled
name	80086738	HudItem_SuperShroom
name	80086768	HudItem_SuperShroom_disabled
name	80086798	HudItem_UltraShroom
name	800867C8	HudItem_UltraShroom_disabled
name	800867F8	HudItem_LifeShroom
name	80086828	HudItem_LifeShroom_disabled
name	80086858	HudItem_DriedShroom
name	80086888	HudItem_DriedShroom_disabled
name	800868B8	HudItem_TastyTonic
name	800868E8	HudItem_TastyTonic_disabled
name	80086918	HudItem_SuperSoda
name	80086948	HudItem_SuperSoda_disabled
name	80086978	HudItem_BlueBerry
name	800869A8	HudItem_BlueBerry_disabled
name	800869D8	HudItem_RedBerry
name	80086A08	HudItem_RedBerry_disabled
name	80086A38	HudItem_YellowBerry
name	80086A68	HudItem_YellowBerry_disabled
name	80086A98	HudItem_BubbleBerry
name	80086AC8	HudItem_BubbleBerry_disabled
name	80086AF8	HudItem_Goomnut
name	80086B28	HudItem_Goomnut_disabled
name	80086B58	HudItem_KoopaLeaf
name	80086B88	HudItem_KoopaLeaf_disabled
name	80086BB8	HudItem_DriedPasta
name	80086BE8	HudItem_DriedPasta_disabled
name	80086C18	HudItem_Lime
name	80086C48	HudItem_Lime_disabled
name	80086C78	HudItem_Lemon
name	80086CA8	HudItem_Lemon_disabled
name	80086CD8	HudItem_DriedFruit
name	80086D08	HudItem_DriedFruit_disabled
name	80086D38	HudItem_StrangeLeaf
name	80086D68	HudItem_StrangeLeaf_disabled
name	80086D98	HudItem_CakeMix
name	80086DC8	HudItem_CakeMix_disabled
name	80086DF8	HudItem_Egg
name	80086E28	HudItem_Egg_disabled
name	80086E58	HudItem_Coconut
name	80086E88	HudItem_Coconut_disabled
name	80086EB8	HudItem_Melon
name	80086EE8	HudItem_Melon_disabled
name	80086F18	HudItem_StinkyHerb
name	80086F48	HudItem_StinkyHerb_disabled
name	80086F78	HudItem_IcedPotato
name	80086FA8	HudItem_IcedPotato_disabled
name	80086FD8	HudItem_HoneySyrup
name	80087008	HudItem_HoneySyrup_disabled
name	80087038	HudItem_MapleSyrup
name	80087068	HudItem_MapleSyrup_disabled
name	80087098	HudItem_JamminJelly
name	800870C8	HudItem_JamminJelly_disabled
name	800870F8	HudItem_WhackasBump
name	80087128	HudItem_WhackasBump_disabled
name	80087158	HudItem_Apple
name	80087188	HudItem_Apple_disabled
name	800871B8	HudItem_BakingSalt
name	800871E8	HudItem_BakingSalt_disabled
name	80087218	HudItem_BakingSugar
name	80087248	HudItem_BakingSugar_disabled
name	80087278	HudItem_BakingEgg
name	800872A8	HudItem_BakingEgg_disabled
name	800872D8	HudItem_BakingCream
name	80087308	HudItem_BakingCream_disabled
name	80087338	HudItem_BakingStrawberry
name	80087368	HudItem_BakingStrawberry_disabled
name	80087398	HudItem_BakingButter
name	800873C8	HudItem_BakingButter_disabled
name	800873F8	HudItem_BakingCleanser
name	80087428	HudItem_BakingCleanser_disabled
name	80087458	HudItem_BakingWater
name	80087488	HudItem_BakingWater_disabled
name	800874B8	HudItem_BakingFlour
name	800874E8	HudItem_BakingFlour_disabled
name	80087518	HudItem_BakingMilk
name	80087548	HudItem_BakingMilk_disabled
name	80087578	HudItem_ITEM_11F
name	800875A8	HudItem_ITEM_11F_disabled
name	800875D8	HudItem_SleepySheep
name	80087608	HudItem_SleepySheep_disabled
name	80087638	HudItem_XBandage
name	80087668	HudItem_XBandage_disabled
name	80087698	HudItem_POWBlock
name	800876C8	HudItem_POWBlock_disabled
name	800876F8	HudItem_HustleDrink
name	80087728	HudItem_HustleDrink_disabled
name	80087758	HudItem_StopWatch
name	80087788	HudItem_StopWatch_disabled
name	800877B8	HudItem_DizzyDial
name	800877E8	HudItem_DizzyDial_disabled
name	80087818	HudItem_ITEM_136
name	80087848	HudItem_ITEM_136_disabled
name	80087878	HudItem_ITEM_137
name	800878A8	HudItem_ITEM_137_disabled

name	8008B108	ItemScript_Jump
name	8008B124	ItemScript_CompleteCake
name	8008B140	ItemScript_CakeDone
name	8008B15C	ItemScript_CakeBaked
name	8008B178	ItemScript_CakePan
name	8008B194	ItemScript_CakeBatter
name	8008B1B0	ItemScript_CakeBowl
name	8008B1CC	ItemScript_CakeMixed
name	8008B1E8	ItemScript_CakeIcing
name	8008B204	ItemScript_CakeBerries
name	8008B220	ItemScript_Hammer1
name	8008B23C	ItemScript_Hammer2
name	8008B258	ItemScript_Hammer3
name	8008B274	ItemScript_Boots1
name	8008B290	ItemScript_Boots2
name	8008B2AC	ItemScript_Boots3
name	8008B2C8	ItemScript_Items
name	8008B2E4	ItemScript_PleaseComeBack
name	8008B304	ItemScript_ITEM_139
name	8008B324	ItemScript_FrightJar
name	8008B344	ItemScript_Mystery
name	8008B364	ItemScript_RepelGel
name	8008B384	ItemScript_InsecticideHerb
name	8008B3A4	ItemScript_ITEM_13E
name	8008B3C4	ItemScript_ITEM_13F
name	8008B3E4	ItemScript_GearBoots1
name	8008B404	ItemScript_GearBoots2
name	8008B424	ItemScript_GearBoots3
name	8008B444	ItemScript_GearHammer1
name	8008B464	ItemScript_GearHammer2
name	8008B484	ItemScript_GearHammer3
name	8008B4A4	ItemScript_LuckyStar
name	8008B4C4	ItemScript_Map
name	8008B4E4	ItemScript_KoopaFortressKey
name	8008B504	ItemScript_RuinsKey
name	8008B524	ItemScript_TubbaCastleKey
name	8008B544	ItemScript_IcePalaceKey
name	8008B564	ItemScript_BowserCastleKey
name	8008B584	ItemScript_Dolly
name	8008B5A4	ItemScript_KooperShell
name	8008B5C4	ItemScript_PulseStone
name	8008B5E4	ItemScript_Artifact
name	8008B604	ItemScript_AncientVase
name	8008B624	ItemScript_RuinsStonePyramid
name	8008B644	ItemScript_RuinsStoneStar
name	8008B664	ItemScript_RuinsStoneMoon
name	8008B684	ItemScript_ForestPass
name	8008B6A4	ItemScript_BooRecordOutline
name	8008B6C4	ItemScript_BooRecord
name	8008B6E4	ItemScript_BooWeight
name	8008B704	ItemScript_BoosPortrait
name	8008B724	ItemScript_MysticKey
name	8008B744	ItemScript_StoreroomKey
name	8008B764	ItemScript_ToyTrain
name	8008B784	ItemScript_FryingPan
name	8008B7A4	ItemScript_Dictionary
name	8008B7C4	ItemScript_MysteryNote
name	8008B7E4	ItemScript_SuspiciousNote
name	8008B804	ItemScript_MagicalSeed1
name	8008B824	ItemScript_MagicalSeed2
name	8008B844	ItemScript_MagicalSeed3
name	8008B864	ItemScript_MagicalSeed4
name	8008B884	ItemScript_CrystalBerry
name	8008B8A4	ItemScript_WaterStone
name	8008B8C4	ItemScript_MagicalBean
name	8008B8E4	ItemScript_FertileSoil
name	8008B904	ItemScript_MiracleWater
name	8008B924	ItemScript_UltraStone
name	8008B944	ItemScript_ToadDoll
name	8008B964	ItemScript_Calculator
name	8008B984	ItemScript_Screwdriver
name	8008B9A4	ItemScript_Cookbook
name	8008B9C4	ItemScript_JadeRaven
name	8008B9E4	ItemScript_SnowmanBucket
name	8008BA04	ItemScript_SnowmanScarf
name	8008BA24	ItemScript_RedKey
name	8008BA44	ItemScript_BlueKey
name	8008BA64	ItemScript_KootPackage
name	8008BA84	ItemScript_KootRedJar
name	8008BAA4	ItemScript_Melody
name	8008BAC4	ItemScript_Lyrics
name	8008BAE4	ItemScript_Mailbag
name	8008BB04	ItemScript_StarStone
name	8008BB24	ItemScript_SneakyParasol
name	8008BB44	ItemScript_PeachKey
name	8008BB64	ItemScript_1DC210
name	8008BB84	ItemScript_1DC430
name	8008BBA4	ItemScript_1DC650
name	8008BBC4	ItemScript_1DC870
name	8008BBE4	ItemScript_DojoCard1
name	8008BC04	ItemScript_DojoCard2
name	8008BC24	ItemScript_DojoCard3
name	8008BC44	ItemScript_DojoCard4
name	8008BC64	ItemScript_DojoCard5
name	8008BC84	ItemScript_CrystalBall
name	8008BCA4	ItemScript_GoldCard
name	8008BCC4	ItemScript_SilverCard
name	8008BCE4	ItemScript_KootBook
name	8008BD04	ItemScript_KootTheTape
name	8008BD24	ItemScript_KootAutographMerluvlee
name	8008BD44	ItemScript_KootEmptyWallet
name	8008BD64	ItemScript_KootAutographLuigi
name	8008BD84	ItemScript_KootKoopaShell
name	8008BDA4	ItemScript_KootOldPhoto
name	8008BDC4	ItemScript_KootGlasses
name	8008BDE4	ItemScript_Letter
name	8008BE04	ItemScript_ITEM_089
name	8008BE24	ItemScript_ITEM_08A
name	8008BE44	ItemScript_ITEM_08B
name	8008BE64	ItemScript_ITEM_08C
name	8008BE84	ItemScript_ITEM_08D
name	8008BEA4	ItemScript_ITEM_08E
name	8008BEC4	ItemScript_ITEM_08F
name	8008BEE4	ItemScript_SpinSmash

name	8008BF04	ItemScript_Multibounce
name	8008BF24	ItemScript_PowerPlus
name	8008BF44	ItemScript_DodgeMaster
name	8008BF64	ItemScript_PowerBounce
name	8008BF84	ItemScript_SpikeShield
name	8008BFA4	ItemScript_FirstAttack
name	8008BFC4	ItemScript_HPPlus
name	8008BFE4	ItemScript_QuakeHammer
name	8008C004	ItemScript_DoubleDip
name	8008C024	ItemScript_PowerQuake
name	8008C044	ItemScript_MegaQuake
name	8008C064	ItemScript_SleepStomp
name	8008C084	ItemScript_SmashCharge
name	8008C0A4	ItemScript_SSmashChg
name	8008C0C4	ItemScript_AutoSmash
name	8008C0E4	ItemScript_FireShield
name	8008C104	ItemScript_JumpCharge
name	8008C124	ItemScript_SJumpChg
name	8008C144	ItemScript_AutoJump
name	8008C164	ItemScript_DDownPound
name	8008C184	ItemScript_AutoMultibounce
name	8008C1A4	ItemScript_DizzyStomp
name	8008C1C4	ItemScript_HammerThrow
name	8008C1E4	ItemScript_SmashCharge0
name	8008C204	ItemScript_PrettyLucky
name	8008C224	ItemScript_FeelingFine
name	8008C244	ItemScript_AttackFXA
name	8008C264	ItemScript_AllorNothing
name	8008C284	ItemScript_HPDrain
name	8008C2A4	ItemScript_JumpCharge0
name	8008C2C4	ItemScript_SlowGo
name	8008C2E4	ItemScript_FPPlus
name	8008C304	ItemScript_MegaRush
name	8008C324	ItemScript_IcePower
name	8008C344	ItemScript_DefendPlus
name	8008C364	ItemScript_PayOff
name	8008C384	ItemScript_MoneyMoney
name	8008C3A4	ItemScript_ChillOut
name	8008C3C4	ItemScript_HappyHeart
name	8008C3E4	ItemScript_ZapTap
name	8008C404	ItemScript_Berserker
name	8008C424	ItemScript_RightOn
name	8008C444	ItemScript_RunawayPay
name	8008C464	ItemScript_Refund
name	8008C484	ItemScript_FlowerSaver
name	8008C4A4	ItemScript_TripleDip
name	8008C4C4	ItemScript_FlowerFanatic
name	8008C4E4	ItemScript_PowerJump
name	8008C504	ItemScript_SuperJump
name	8008C524	ItemScript_MegaJump
name	8008C544	ItemScript_PowerSmash
name	8008C564	ItemScript_SuperSmash
name	8008C584	ItemScript_MegaSmash
name	8008C5A4	ItemScript_LuckyDay
name	8008C5C4	ItemScript_MegaHPDrain
name	8008C5E4	ItemScript_BumpAttack
name	8008C604	ItemScript_PUpDDown
name	8008C624	ItemScript_PDownDUp
name	8008C644	ItemScript_HeartFinder
name	8008C664	ItemScript_FlowerFinder
name	8008C684	ItemScript_DizzyAttack
name	8008C6A4	ItemScript_SpeedySpin
name	8008C6C4	ItemScript_SpinAttack
name	8008C6E4	ItemScript_ISpy
name	8008C704	ItemScript_PowerRush
name	8008C724	ItemScript_LastStand
name	8008C744	ItemScript_CloseCall
name	8008C764	ItemScript_CrazyHeart
name	8008C784	ItemScript_ITEM_0D5
name	8008C7A4	ItemScript_ITEM_0D6
name	8008C7C4	ItemScript_ITEM_0D7
name	8008C7E4	ItemScript_ShrinkSmash
name	8008C804	ItemScript_ShrinkStomp
name	8008C824	ItemScript_DDownJump
name	8008C844	ItemScript_DamageDodge
name	8008C864	ItemScript_EarthquakeJump
name	8008C884	ItemScript_HappyFlower
name	8008C8A4	ItemScript_HappyCoin
name	8008C8C4	ItemScript_ITEM_0DF
name	8008C8E4	ItemScript_DeepFocus
name	8008C904	ItemScript_SuperFocus
name	8008C924	ItemScript_Kaiden
name	8008C944	ItemScript_QuickChange
name	8008C964	ItemScript_ITEM_0E4
name	8008C984	ItemScript_ITEM_0E5
name	8008C9A4	ItemScript_ITEM_0E6
name	8008C9C4	ItemScript_ITEM_0E7
name	8008C9E4	ItemScript_Peekaboo
name	8008CA04	ItemScript_GroupFocus
name	8008CA24	ItemScript_AttackFXD
name	8008CA44	ItemScript_AttackFXB
name	8008CA64	ItemScript_AttackFXE
name	8008CA84	ItemScript_AttackFXC
name	8008CAA4	ItemScript_AttackFXF
name	8008CAC4	ItemScript_ITEM_0EF
name	8008CAE4	ItemScript_HealthyHealthy
name	8008CB04	ItemScript_ITEM_0F1
name	8008CB24	ItemScript_ITEM_0F2
name	8008CB44	ItemScript_ITEM_0F3
name	8008CB64	ItemScript_ITEM_0F4
name	8008CB84	ItemScript_ITEM_0F5
name	8008CBA4	ItemScript_ITEM_0F6
name	8008CBC4	ItemScript_ITEM_0F7
name	8008CBE4	ItemScript_Heart
name	8008CC1C	ItemScript_Coin
name	8008CDE4	ItemScript_HeartPiece
name	8008CE04	ItemScript_StarPoint
name	8008CECC	ItemScript_HeartPoint
name	8008CF1C	ItemScript_FlowerPoint
name	8008CF6C	ItemScript_StarPiece
name	8008CFD4	ItemScript_SpicySoup
name	8008CFF4	ItemScript_ApplePie
name	8008D014	ItemScript_HoneyUltra
name	8008D034	ItemScript_MapleUltra
name	8008D054	ItemScript_JellyUltra
name	8008D074	ItemScript_Koopasta
name	8008D094	ItemScript_FriedShroom
name	8008D0B4	ItemScript_ShroomCake
name	8008D0D4	ItemScript_ShroomSteak
name	8008D0F4	ItemScript_HotShroom
name	8008D114	ItemScript_SweetShroom
name	8008D134	ItemScript_HealthyJuice
name	8008D154	ItemScript_BlandMeal
name	8008D174	ItemScript_YummyMeal
name	8008D194	ItemScript_DeluxeFeast
name	8008D1B4	ItemScript_SpecialShake
name	8008D1D4	ItemScript_BigCookie
name	8008D1F4	ItemScript_Cake
name	8008D214	ItemScript_Mistake
name	8008D234	ItemScript_KoopaTea
name	8008D254	ItemScript_HoneySuper
name	8008D274	ItemScript_MapleSuper
name	8008D294	ItemScript_JellySuper
name	8008D2B4	ItemScript_Spaghetti
name	8008D2D4	ItemScript_EggMissile
name	8008D2F4	ItemScript_FriedEgg
name	8008D314	ItemScript_HoneyShroom
name	8008D334	ItemScript_HoneyCandy
name	8008D354	ItemScript_ElectroPop
name	8008D374	ItemScript_FirePop
name	8008D394	ItemScript_LimeCandy
name	8008D3B4	ItemScript_CocoPop
name	8008D3D4	ItemScript_LemonCandy
name	8008D3F4	ItemScript_JellyPop
name	8008D414	ItemScript_StrangeCake
name	8008D434	ItemScript_KookyCookie
name	8008D454	ItemScript_FrozenFries
name	8008D474	ItemScript_PotatoSalad
name	8008D494	ItemScript_NuttyCake
name	8008D4B4	ItemScript_MapleShroom
name	8008D4D4	ItemScript_BoiledEgg
name	8008D4F4	ItemScript_YoshiCookie
name	8008D514	ItemScript_JellyShroom
name	8008D534	ItemScript_ITEM_02C
name	8008D554	ItemScript_ITEM_02D
name	8008D574	ItemScript_ITEM_02E
name	8008D594	ItemScript_ITEM_02F
name	8008D5B4	ItemScript_ITEM_030
name	8008D5D4	ItemScript_FireFlower
name	8008D5F4	ItemScript_SnowmanDoll
name	8008D614	ItemScript_ThunderRage
name	8008D634	ItemScript_ThunderBolt
name	8008D654	ItemScript_ShootingStar
name	8008D674	ItemScript_DustyHammer
name	8008D694	ItemScript_Pebble
name	8008D6B4	ItemScript_ITEM_127
name	8008D6D4	ItemScript_StoneCap
name	8008D6F4	ItemScript_VoltShroom
name	8008D714	ItemScript_PowerStar
name	8008D734	ItemScript_Parasol
name	8008D754	ItemScript_MagicMirror
name	8008D774	ItemScript_ITEM_12D
name	8008D794	ItemScript_ITEM_12E
name	8008D7B4	ItemScript_ITEM_12F
name	8008D7D4	ItemScript_Mushroom
name	8008D7F4	ItemScript_SuperShroom
name	8008D814	ItemScript_UltraShroom
name	8008D834	ItemScript_LifeShroom
name	8008D854	ItemScript_DriedShroom
name	8008D874	ItemScript_TastyTonic
name	8008D894	ItemScript_SuperSoda
name	8008D8B4	ItemScript_BlueBerry
name	8008D8D4	ItemScript_RedBerry
name	8008D8F4	ItemScript_YellowBerry
name	8008D914	ItemScript_BubbleBerry
name	8008D934	ItemScript_Goomnut
name	8008D954	ItemScript_KoopaLeaf
name	8008D974	ItemScript_DriedPasta
name	8008D994	ItemScript_Lime
name	8008D9B4	ItemScript_Lemon
name	8008D9D4	ItemScript_DriedFruit
name	8008D9F4	ItemScript_StrangeLeaf
name	8008DA14	ItemScript_CakeMix
name	8008DA34	ItemScript_Egg
name	8008DA54	ItemScript_Coconut
name	8008DA74	ItemScript_Melon
name	8008DA94	ItemScript_StinkyHerb
name	8008DAB4	ItemScript_IcedPotato
name	8008DAD4	ItemScript_HoneySyrup
name	8008DAF4	ItemScript_MapleSyrup
name	8008DB14	ItemScript_JamminJelly
name	8008DB34	ItemScript_WhackasBump
name	8008DB54	ItemScript_Apple
name	8008DB74	ItemScript_BakingSalt
name	8008DB94	ItemScript_BakingSugar
name	8008DBB4	ItemScript_BakingEgg
name	8008DBD4	ItemScript_BakingCream
name	8008DBF4	ItemScript_BakingStrawberry
name	8008DC14	ItemScript_BakingButter
name	8008DC34	ItemScript_BakingCleanser
name	8008DC54	ItemScript_BakingWater
name	8008DC74	ItemScript_BakingFlour
name	8008DC94	ItemScript_BakingMilk
name	8008DCB4	ItemScript_ITEM_11F
name	8008DCD4	ItemScript_SleepySheep
name	8008DCF4	ItemScript_XBandage
name	8008DD14	ItemScript_POWBlock
name	8008DD34	ItemScript_HustleDrink
name	8008DD54	ItemScript_StopWatch
name	8008DD74	ItemScript_DizzyDial
name	8008DD94	ItemScript_ITEM_136
name	8008DDB4	ItemScript_ITEM_137
