
add 	80240030	Function
add 	80240038	Function
add 	80240040	Function
add 	80240048	Function
add 	802400C8	Function

add 	80241C0C	NpcGroup
% size	80241C0C	1360

add 	802407E0	DataTable
name	802407E0	GameByteTable
size	802407E0	210
newline	802407E0	4

add		802409F0	DataTable
name	802409F0	GameFlagTable
size	802409F0	210
newline	802409F0	4

add 	802436B0	SJIS
add 	802436B8	SJIS
add 	802436C4	SJIS
add 	802436D0	SJIS
add 	802436D8	SJIS
add 	802436E0	SJIS
add 	802436E8	SJIS
add 	802436F0	SJIS
add 	802436F8	SJIS
add 	80243700	SJIS
add 	80243708	SJIS
add 	80243710	SJIS
add 	80243718	SJIS
add 	80243720	SJIS
add 	80243728	SJIS
add 	80243730	SJIS
add 	80243738	SJIS
add 	80243740	SJIS
add 	80243748	SJIS
add 	80243750	SJIS
add 	80243758	SJIS
add 	80243760	SJIS
add 	80243768	SJIS
add 	80243770	SJIS
add 	80243778	SJIS
add 	80243780	SJIS
add 	80243788	SJIS
add 	80243790	SJIS
add 	80243798	SJIS
add 	802437A0	SJIS
add 	802437A8	SJIS
add 	802437B0	SJIS
add 	802437B8	SJIS
add 	802437C4	SJIS
add 	802437D0	SJIS
add 	802437DC	SJIS
add 	802437E8	SJIS
add 	802437F4	SJIS
add 	80243800	SJIS
add 	8024380C	SJIS
add 	80243818	SJIS
add 	80243824	SJIS
add 	80243830	SJIS
add 	8024383C	SJIS
add 	80243848	SJIS
add 	80243854	SJIS
add 	80243860	SJIS
add 	8024386C	SJIS
add 	80243878	SJIS
add 	80243884	SJIS
add 	80243890	SJIS
add 	8024389C	SJIS
add 	802438A8	SJIS
add 	802438B4	SJIS
add 	802438C0	SJIS
add 	802438CC	SJIS
add 	802438D8	SJIS
add 	802438E4	SJIS
add 	802438F0	SJIS
add 	802438FC	SJIS
add 	80243908	SJIS
add 	80243914	SJIS
add 	80243920	SJIS
add 	8024392C	SJIS