135140 80241E00 MenuUnusedBadge
135168 80241E28 MenuUnusedBadge_disabled
135190 80241E50 MenuUnusedCompass
1351B8 80241E78 MenuUnusedCompass_disabled
1351E0 80241EA0 MenuCursorHand
13520C 80241ECC MenuAnimatedCursorHand
135258 80241F18 MenuJpSuper
135284 80241F44 MenuJpUltra
1352B0 80241F70 MenuFilenameCaret
1352FC 80241FBC MenuFilenameSpace
135328 80241FE8 MenuHeaderStats
135354 80242014 MenuHeaderBadges
135380 80242040 MenuHeaderItems
1353AC 8024206C MenuHeaderParty
1353D8 80242098 MenuHeaderSpirits
135404 802420C4 MenuHeaderMap
135430 802420F0 MenuSmallText0
13545C 8024211C MenuSmallText1
135488 80242148 MenuSmallText2
1354B4 80242174 MenuSmallText3
1354E0 802421A0 MenuSmallText4
13550C 802421CC MenuSmallText5
135538 802421F8 MenuSmallText6
135564 80242224 MenuSmallText7
135590 80242250 MenuSmallText8
1355BC 8024227C MenuSmallText9
1355E8 802422A8 MenuSmallTextBp
135614 802422D4 MenuJpFile
135640 80242300 MenuJpFileDisabled
13566C 8024232C MenuOptionMonoOn
135698 80242358 MenuOptionMonoOff
1356C4 80242384 MenuOptionStereoOn
1356F0 802423B0 MenuOptionStereoOff
13571C 802423DC MenuSpirit1
135748 80242408 MenuSpirit1Missing
135774 80242434 MenuSpirit2
1357A0 80242460 MenuSpirit2Missing
1357CC 8024248C MenuSpirit3
1357F8 802424B8 MenuSpirit3Missing
135824 802424E4 MenuSpirit4
135850 80242510 MenuSpirit4Missing
13587C 8024253C MenuSpirit5
1358A8 80242568 MenuSpirit5Missing
1358D4 80242594 MenuSpirit6
135900 802425C0 MenuSpirit6Missing
13592C 802425EC MenuSpirit7
135958 80242618 MenuSpirit7Missing
135984 80242644 MenuMapWalk0
1359E0 802426A0 MenuListPrevPage
135A0C 802426CC MenuListNextPage
135A38 802426F8 Menu_133F40_133FC0
135A64 80242724 Menu_133FE0_134060
135A90 80242750 MenuLabelBpNeeded
135ABC 8024277C MenuMarioHeadLarge
135AE8 802427A8 MenuDash
135B14 802427D4 MenuDescMsgPrev
135B60 80242820 MenuDescMsgNext
135BAC 8024286C MenuStatBoots0
135BD4 80242894 MenuStatBoots1
135BFC 802428BC MenuStatBoots2
135C24 802428E4 MenuStatBoots3
135C4C 8024290C MenuStatHammer0
135C74 80242934 MenuStatHammer1
135C9C 8024295C MenuStatHammer2
135CC4 80242984 MenuStatHammer3
135CEC 802429AC MenuStatBp
135D14 802429D4 MenuMarioHeadSmall
135D3C 802429FC MenuClock
135D64 80242A24 MenuStatStarPiece_1
135DBC 80242A7C MenuStatStarPiece_2
135E14 80242AD4 MenuStatFp_1
135E3C 80242AFC MenuStatFp_2
135E64 80242B24 MenuStatTimes
135E8C 80242B4C MenuPartnerRank
135EB4 80242B74 Menu_134F60_135120
