09DE60 801049B0 ArrowLeft
09DE88 801049D8 ArrowRight
09DEB0 80104A00 HandPointer
09DED8 80104A28 AnimatedHandPointer
05B320 8007FF20 HandPointDownLoop
05B4A0 800800A0 HandPointDown
05B5D8 800801D8 HandPointDownHeld
05B608 80080208 HandPointLeftLoop
05B788 80080388 HandPointLeft
05B8C0 800804C0 HandPointLeftHeld
09DF20 80104A70 FilledCircle
09DF48 80104A98 EmptyCircle
09E09C 80104BEC StatusSPShine
09E0C0 80104C10 StatusStarPiece
09E118 80104C68 Asleep
09E174 80104CC4 AsleepBegin
09E314 80104E64 AsleepEnd
09E46C 80104FBC Electrified
09E558 801050A8 ElectrifiedBegin
09E788 801052D8 ElectrifiedEnd
09E8E0 80105430 Paralyzed
09E9CC 8010551C ParalyzedBegin
09EBFC 8010574C ParalyzedEnd
09ED54 801058A4 Dizzy
09EDB0 80105900 DizzyBegin
09EF50 80105AA0 DizzyEnd
09F0A8 80105BF8 Poisoned
09F104 80105C54 PoisonedBegin
09F2A4 80105DF4 PoisonedEnd
09F3FC 80105F4C Frozen
09F458 80105FA8 FrozenBegin
09F5F8 80106148 FrozenEnd
09F750 801062A0 Weakened
09F78C 801062DC WeakenedBegin
09F90C 8010645C WeakenedEnd
09FA64 801065B4 Stopped
09FAC0 80106610 StoppedBegin
09FC60 801067B0 StoppedEnd
09FDB8 80106908 Shrunk
09FE14 80106964 ShrunkBegin
09FFB4 80106B04 ShrunkEnd
0A010C 80106C5C Transparent
0A0188 80106CD8 TransparentBegin
0A0348 80106E98 TransparentEnd
0A04A0 80106FF0 BoostJump
0A04CC 8010701C BoostJumpBegin
0A062C 8010717C BoostJumpEnd
0A0798 801072E8 BoostHammer
0A07C4 80107314 BoostHammerBegin
0A0924 80107474 BoostHammerEnd
0A0A90 801075E0 BoostPartner
0A0ABC 8010760C Surprise
0A0AE8 80107638 FPCost
0A0B14 80107664 FPCostReduced
0A0B40 80107690 FPCostReducedTwice
0A0B6C 801076BC NotEnoughFP
0A0B98 801076E8 POWCost
0A0BC4 80107714 POWCostReduced
0A0BF0 80107740 POWCostReducedTwice
0A0C1C 8010776C NotEnoughPOW
0A0C48 80107798 GreenArrowDown
0A0C94 801077E4 GreenArrowUp
0A0CE0 80107830 UnusedPinkFrame
0A0D0C 8010785C UnusedDigit1
0A0D38 80107888 UnusedDigit2
0A0D64 801078B4 UnusedDigit3
0A0D90 801078E0 RedBar1
0A0DBC 8010790C EmptyBar
0A0DE8 80107938 RedBar2
0A0E14 80107964 MarioHead
0A0E40 80107990 Eldstar
0A0E6C 801079BC Eldstar_disabled
0A0E98 801079E8 Mamar
0A0EC4 80107A14 Mamar_disabled
0A0EF0 80107A40 Skolar
0A0F1C 80107A6C Skolar_disabled
0A0F48 80107A98 Muskular
0A0F74 80107AC4 Muskular_disabled
0A0FA0 80107AF0 Misstar
0A0FCC 80107B1C Misstar_disabled
0A0FF8 80107B48 Klevar
0A1024 80107B74 Klevar_disabled
0A1050 80107BA0 Kalmar
0A107C 80107BCC Kalmar_disabled
0A10A8 80107BF8 StarBeam
0A10D4 80107C24 StarBeam_disabled
0A1100 80107C50 PeachBeam
0A112C 80107C7C PeachBeam_disabled
0A1158 80107CA8 Partner0
0A1180 80107CD0 Partner0_disabled
0A11A8 80107CF8 Goombario
0A11D0 80107D20 Goombario_disabled
0A11F8 80107D48 Kooper
0A1220 80107D70 Kooper_disabled
0A1248 80107D98 Bombette
0A1270 80107DC0 Bombette_disabled
0A1298 80107DE8 Parakarry
0A12C0 80107E10 Parakarry_disabled
0A12E8 80107E38 Bow
0A1310 80107E60 Bow_disabled
0A1338 80107E88 Watt
0A1360 80107EB0 Watt_disabled
0A1388 80107ED8 Sushie
0A13B0 80107F00 Sushie_disabled
0A13D8 80107F28 Lakilester
0A1400 80107F50 Lakilester_disabled
0A1428 80107F78 Partner9
0A1450 80107FA0 Partner9_disabled
0A1478 80107FC8 PartnerA
0A14A0 80107FF0 PartnerA_disabled
0A14C8 80108018 PartnerB
0A14F0 80108040 PartnerB_disabled
0A1518 80108068 StatusTimes
0A1540 80108090 StatusSlash
0A1568 801080B8 StatusDigit0
0A1590 801080E0 StatusDigit1
0A15B8 80108108 StatusDigit2
0A15E0 80108130 StatusDigit3
0A1608 80108158 StatusDigit4
0A1630 80108180 StatusDigit5
0A1658 801081A8 StatusDigit6
0A1680 801081D0 StatusDigit7
0A16A8 801081F8 StatusDigit8
0A16D0 80108220 StatusDigit9
0A16F8 80108248 StatusHP
0A1720 80108270 StatusFP
0A1748 80108298 StatusSPIncrement1
0A1770 801082C0 StatusSPIncrement2
0A1798 801082E8 StatusSPIncrement3
0A17C0 80108310 StatusSPIncrement4
0A17E8 80108338 StatusSPIncrement5
0A1810 80108360 StatusSPIncrement6
0A1838 80108388 StatusSPIncrement7
0A1860 801083B0 StatusSPEmptyIncrement
0A1888 801083D8 StatusStar1
0A18B0 80108400 StatusStar2
0A18D8 80108428 StatusStar3
0A1900 80108450 StatusStar4
0A1928 80108478 StatusStar5
0A1950 801084A0 StatusStar6
0A1978 801084C8 StatusStar7
0A19A0 801084F0 StatusStarEmpty
0A19C8 80108518 StatusHeart
0A1A08 80108558 StatusCoin
0A1B5C 801086AC StatusStarPoint
0A1BF4 80108744 MenuBoots1
0A1C1C 8010876C MenuBoots1_disabled
0A1C44 80108794 MenuBoots2
0A1C6C 801087BC MenuBoots2_disabled
0A1C94 801087E4 MenuBoots3
0A1CBC 8010880C MenuBoots3_disabled
0A1CE4 80108834 MenuHammer1
0A1D0C 8010885C MenuHammer1_disabled
0A1D34 80108884 MenuHammer2
0A1D5C 801088AC MenuHammer2_disabled
0A1D84 801088D4 MenuHammer3
0A1DAC 801088FC MenuHammer3_disabled
0A1DD4 80108924 MenuItem
0A1DFC 8010894C MenuItem_disabled
0A1E24 80108974 MenuStarPower
0A1E4C 8010899C MenuStarPower_disabled
0A1E74 801089C4 StatusPeril
0A1EC4 80108A14 StatusDanger
0A1F14 80108A64 StatusRefund
0A1F5C 80108AAC StatusHappy
0A1F84 80108AD4 StatusHPDrain
0A1FAC 80108AFC BlueMeter
0A1FD8 80108B28 AButton
0A2004 80108B54 AButtonDown
0A2030 80108B80 MashAButton
0A206C 80108BBC PressAButton
0A20A8 80108BF8 SlowlyPressAButton
0A20E4 80108C34 SlowlyMashAButton
0A2120 80108C70 StartButton
0A214C 80108C9C StartButtonDown
0A2178 80108CC8 MashStartButton
0A21B4 80108D04 PressStartButton
0A21F0 80108D40 StartButtonText
0A221C 80108D6C RotateStickCW
0A22CC 80108E1C StickNeutral
0A22F8 80108E48 StickHoldLeft
0A2330 80108E80 StickBackAndForth
0A23E0 80108F30 StickMashLeft
0A2440 80108F90 StickTapLeft
0A24A0 80108FF0 StickTapNeutral
0A253C 8010908C StickHoldDown
0A2574 801090C4 StickMashDown
0A25D4 80109124 StickTapDown
0A2634 80109184 StickSlowlyTapDown
0A2694 801091E4 StickTapRight
0A26F4 80109244 RunAwayOK
0A2720 80109270 MenuTimes
0A2748 80109298 PartnerRank1A
0A2770 801092C0 PartnerRank1B
0A2798 801092E8 PartnerRank2A
0A27C0 80109310 PartnerRank2B
0A27E8 80109338 MoveDiamond
0A2810 80109360 MoveBlueOrb
0A2838 80109388 MoveGreenOrb
0A2860 801093B0 MoveRedOrb
0A2888 801093D8 MoveDiamond_disabled
0A28B0 80109400 MoveBlueOrb_disabled
0A28D8 80109428 MoveGreenOrb_disabled
0A2900 80109450 MoveRedOrb_disabled
