1C0860 80291F80 HPBar
1C0888 80291FA8 HPDigit0
1C08B0 80291FD0 HPDigit1
1C08D8 80291FF8 HPDigit2
1C0900 80292020 HPDigit3
1C0928 80292048 HPDigit4
1C0950 80292070 HPDigit5
1C0978 80292098 HPDigit6
1C09A0 802920C0 HPDigit7
1C09C8 802920E8 HPDigit8
1C09F0 80292110 HPDigit9
1C0A18 80292138 YellowArrow
1C0A40 80292160 MenuFlee
1C0A68 80292188 MenuFlee_disabled
1C0A90 802921B0 MenuDefend
1C0AB8 802921D8 MenuDefend_disabled
1C0AE0 80292200 MenuStrategies
1C0B08 80292228 MenuStrategies_disabled
1C0B30 80292250 MenuPouch
1C0B58 80292278 MenuPouch_disabled
1C0B80 802922A0 MenuDoNothing
1C0BA8 802922C8 MenuDoNothing_disabled
1C0BD0 802922F0 TimingBar1Chance
1C0BFC 8029231C BButton
1C0C28 80292348 BButtonHeld
1C0C54 80292374 MashBButton1
1C0C90 802923B0 PressBButton
1C0CDC 802923FC MashBButton2
1C0D18 80292438 CLeftButton
1C0D44 80292464 CLeftButtonHeld
1C0D70 80292490 MashCLeftButton
1C0DAC 802924CC CRightButton
1C0DD8 802924F8 CRightButtonHeld
1C0E04 80292524 MashCRightButton1
1C0E40 80292560 MashCRightButton2
1C0E7C 8029259C CUpButton
1C0EA8 802925C8 CUpButtonHeld
1C0ED4 802925F4 MashCUpButton
1C0F10 80292630 CDownButton
1C0F3C 8029265C CDownButtonHeld
1C0F68 80292688 MashCDownButton1
1C0FA4 802926C4 PressCDownButton
1C0FF0 80292710 MashCDownButton2
1C103C 8029275C TimingResultDark
1C1068 80292788 TimingResultLit
1C1094 802927B4 TimingResultBlink
1C10D0 802927F0 TimingCharge1Dark
1C10FC 8029281C TimingCharge1Lit
1C1128 80292848 TimingCharge2Dark
1C1154 80292874 TimingCharge2Lit
1C1180 802928A0 TimingCharge3Dark
1C11AC 802928CC TimingCharge3Lit
1C11D8 802928F8 RunningAway
1C1254 80292974 100pct
1C130C 80292A2C RightOnIndicator
1C13DC 80292AFC TimingBar3Chances
1C1408 80292B28 TimingGaugeResult
1C1434 80292B54 TimingOK
1C1460 80292B80 TimingMiss
1C148C 80292BAC FillGaugeResult
1C14B8 80292BD8 ProjectorReel
1C14E0 80292C00 ProjectorSpot
1C1508 80292C28 ProjectorBeam
1C1530 80292C50 SwapZ
1C155C 80292C7C SwapArrowLeft
1C1598 80292CB8 SwapArrowRight
1C15D4 80292CF4 SwapBackground
1C15FC 80292D1C AimMarkerA
1C1694 80292DB4 AimMarkerB
1C172C 80292E4C AimMarkerC
1C17C4 80292EE4 AimMarkerD
1C185C 80292F7C AimMarkerE
1C18F4 80293014 AimMarkerF
1C198C 802930AC AimMarkerG
1C1A24 80293144 AimMarkerH
1C1ABC 802931DC AimShimmerA
1C1B54 80293274 AimShimmerB
1C1BEC 8029330C AimShimmerC
1C1C84 802933A4 AimShimmerD
1C1D1C 8029343C AimShimmerE
1C1DB4 802934D4 AimShimmerF
1C1E4C 8029356C AimShimmerG
1C1EE4 80293604 AimShimmerH
1C1F7C 8029369C AimReticle
1C1FB4 802936D4 AimTarget
1C1FEC 8029370C AimBlinkA
1C2044 80293764 AimBlinkB
1C20A4 802937C4 AimBlinkC
