05B2F0 8007FEF0 InvalidItem
05B8F0 800804F0 Present
05B920 80080520 CakeDone
05B950 80080550 CakeBare
05B980 80080580 CakePan
05B9B0 800805B0 CakeBatter
05B9E0 800805E0 CakeBowl
05BA10 80080610 CakeMixed
05BA40 80080640 CakeWithIcing
05BA70 80080670 CakeWithBerries
05BAA0 800806A0 Hammer1
05BAD0 800806D0 Hammer2
05BB00 80080700 Hammer3
05BB30 80080730 Boots1
05BB60 80080760 Boots2
05BB90 80080790 Boots3
05BBC0 800807C0 Items
05BBF0 800807F0 HeartPiece
05BC20 80080820 Heart
05BC68 80080868 Coin
05BE4C 80080A4C CoinSparkleA
05BF64 80080B64 CoinSparkleB
05C07C 80080C7C CoinSparkleC
05C194 80080D94 CoinSparkleD
05C2AC 80080EAC CoinSparkleE
05C3C4 80080FC4 CoinSparkleRandom
05C3F0 80080FF0 StarPoint
05C4C8 800810C8 SmallStarPoint
05C5A0 800811A0 HeartPoint
05C600 80081200 FlowerPoint
05C660 80081260 StarPiece
05C6D8 800812D8 GearBoots1
05C708 80081308 GearBoots2
05C738 80081338 GearBoots3
05C768 80081368 GearHammer1
05C798 80081398 GearHammer2
05C7C8 800813C8 GearHammer3
05C7F8 800813F8 LuckyStar
05C828 80081428 Map
05C858 80081458 KoopaFortressKey
05C888 80081488 RuinsKey
05C8B8 800814B8 TubbaCastleKey
05C8E8 800814E8 CrystalPalaceKey
05C918 80081518 BowserCastleKey
05C948 80081548 Dolly
05C978 80081578 KooperShell
05C9A8 800815A8 PulseStone
05C9D8 800815D8 Artifact
05CA08 80081608 VolcanoVase
05CA38 80081638 PyramidStone
05CA68 80081668 DiamondStone
05CA98 80081698 LunarStone
05CAC8 800816C8 ForestPass
05CAF8 800816F8 BooRecordMask
05CB28 80081728 BooRecord
05CB58 80081758 BooWeight
05CB88 80081788 BooPortrait
05CBB8 800817B8 MysticalKey
05CBE8 800817E8 IronKey
05CC18 80081818 ToyTrain
05CC48 80081848 FryingPan
05CC78 80081878 Dictionary
05CCA8 800818A8 MysteryNote
05CCD8 800818D8 SuspiciousNote
05CD08 80081908 MagicalSeed1
05CD38 80081938 MagicalSeed2
05CD68 80081968 MagicalSeed3
05CD98 80081998 MagicalSeed4
05CDC8 800819C8 CrystalBerry
05CDF8 800819F8 WaterStone
05CE28 80081A28 MagicalBean
05CE58 80081A58 FertileSoil
05CE88 80081A88 MiracleWater
05CEB8 80081AB8 UltraStone
05CEE8 80081AE8 ToadDoll
05CF18 80081B18 Calculator
05CF48 80081B48 Screwdriver
05CF78 80081B78 Cookbook
05CFA8 80081BA8 JadeRaven
05CFD8 80081BD8 SnowmanBucket
05D008 80081C08 SnowmanScarf
05D038 80081C38 RedKey
05D068 80081C68 BlueKey
05D098 80081C98 KootPackage
05D0C8 80081CC8 KootRedJar
05D0F8 80081CF8 Melody
05D128 80081D28 Lyrics
05D158 80081D58 Mailbag
05D188 80081D88 StarStone
05D1B8 80081DB8 SneakyParasol
05D1E8 80081DE8 PeachKey
05D218 80081E18 UNK_1DC210
05D248 80081E48 UNK_1DC430
05D278 80081E78 UNK_1DC650
05D2A8 80081EA8 UNK_1DC870
05D2D8 80081ED8 DojoCard1
05D308 80081F08 DojoCard2
05D338 80081F38 DojoCard3
05D368 80081F68 DojoCard4
05D398 80081F98 DojoCard5
05D3C8 80081FC8 CrystalBall
05D3F8 80081FF8 GoldCredit
05D428 80082028 SilverCredit
05D458 80082058 KootKoopaLegends
05D488 80082088 KootTheTape
05D4B8 800820B8 KootMerluvleeAutograph
05D4E8 800820E8 KootEmptyWallet
05D518 80082118 KootLuigiAutograph
05D548 80082148 KootShell
05D578 80082178 KootOldPhoto
05D5A8 800821A8 KootGlasses
05D5D8 800821D8 Letter
05D608 80082208 Letter_disabled
05D638 80082238 ITEM_089
05D668 80082268 ITEM_089_disabled
05D698 80082298 ITEM_08A
05D6C8 800822C8 ITEM_08A_disabled
05D6F8 800822F8 ITEM_08B
05D728 80082328 ITEM_08B_disabled
05D758 80082358 ITEM_08C
05D788 80082388 ITEM_08C_disabled
05D7B8 800823B8 ITEM_08D
05D7E8 800823E8 ITEM_08D_disabled
05D818 80082418 ITEM_08E
05D848 80082448 ITEM_08E_disabled
05D878 80082478 ITEM_08F
05D8A8 800824A8 ITEM_08F_disabled
05D8D8 800824D8 PleaseComeBack
05D908 80082508 PleaseComeBack_disabled
05D938 80082538 ITEM_139
05D968 80082568 ITEM_139_disabled
05D998 80082598 FrightJar
05D9C8 800825C8 FrightJar_disabled
05D9F8 800825F8 Mystery
05DA28 80082628 Mystery_disabled
05DA58 80082658 RepelGel
05DA88 80082688 RepelGel_disabled
05DAB8 800826B8 InsecticideHerb
05DAE8 800826E8 InsecticideHerb_disabled
05DB18 80082718 ITEM_13E
05DB48 80082748 ITEM_13E_disabled
05DB78 80082778 ITEM_13F
05DBA8 800827A8 ITEM_13F_disabled
05DBD8 800827D8 SpicySoup
05DC08 80082808 SpicySoup_disabled
05DC38 80082838 ApplePie
05DC68 80082868 ApplePie_disabled
05DC98 80082898 HoneyUltra
05DCC8 800828C8 HoneyUltra_disabled
05DCF8 800828F8 MapleUltra
05DD28 80082928 MapleUltra_disabled
05DD58 80082958 JellyUltra
05DD88 80082988 JellyUltra_disabled
05DDB8 800829B8 Koopasta
05DDE8 800829E8 Koopasta_disabled
05DE18 80082A18 FriedShroom
05DE48 80082A48 FriedShroom_disabled
05DE78 80082A78 ShroomCake
05DEA8 80082AA8 ShroomCake_disabled
05DED8 80082AD8 ShroomSteak
05DF08 80082B08 ShroomSteak_disabled
05DF38 80082B38 HotShroom
05DF68 80082B68 HotShroom_disabled
05DF98 80082B98 SweetShroom
05DFC8 80082BC8 SweetShroom_disabled
05DFF8 80082BF8 HealthyJuice
05E028 80082C28 HealthyJuice_disabled
05E058 80082C58 BlandMeal
05E088 80082C88 BlandMeal_disabled
05E0B8 80082CB8 YummyMeal
05E0E8 80082CE8 YummyMeal_disabled
05E118 80082D18 DeluxeFeast
05E148 80082D48 DeluxeFeast_disabled
05E178 80082D78 SpecialShake
05E1A8 80082DA8 SpecialShake_disabled
05E1D8 80082DD8 BigCookie
05E208 80082E08 BigCookie_disabled
05E238 80082E38 Cake
05E268 80082E68 Cake_disabled
05E298 80082E98 Mistake
05E2C8 80082EC8 Mistake_disabled
05E2F8 80082EF8 KoopaTea
05E328 80082F28 KoopaTea_disabled
05E358 80082F58 HoneySuper
05E388 80082F88 HoneySuper_disabled
05E3B8 80082FB8 MapleSuper
05E3E8 80082FE8 MapleSuper_disabled
05E418 80083018 JellySuper
05E448 80083048 JellySuper_disabled
05E478 80083078 Spaghetti
05E4A8 800830A8 Spaghetti_disabled
05E4D8 800830D8 EggMissile
05E508 80083108 EggMissile_disabled
05E538 80083138 FriedEgg
05E568 80083168 FriedEgg_disabled
05E598 80083198 HoneyShroom
05E5C8 800831C8 HoneyShroom_disabled
05E5F8 800831F8 HoneyCandy
05E628 80083228 HoneyCandy_disabled
05E658 80083258 ElectroPop
05E688 80083288 ElectroPop_disabled
05E6B8 800832B8 FirePop
05E6E8 800832E8 FirePop_disabled
05E718 80083318 LimeCandy
05E748 80083348 LimeCandy_disabled
05E778 80083378 CocoPop
05E7A8 800833A8 CocoPop_disabled
05E7D8 800833D8 LemonCandy
05E808 80083408 LemonCandy_disabled
05E838 80083438 JellyPop
05E868 80083468 JellyPop_disabled
05E898 80083498 StrangeCake
05E8C8 800834C8 StrangeCake_disabled
05E8F8 800834F8 KookyCookie
05E928 80083528 KookyCookie_disabled
05E958 80083558 FrozenFries
05E988 80083588 FrozenFries_disabled
05E9B8 800835B8 PotatoSalad
05E9E8 800835E8 PotatoSalad_disabled
05EA18 80083618 NuttyCake
05EA48 80083648 NuttyCake_disabled
05EA78 80083678 MapleShroom
05EAA8 800836A8 MapleShroom_disabled
05EAD8 800836D8 BoiledEgg
05EB08 80083708 BoiledEgg_disabled
05EB38 80083738 YoshiCookie
05EB68 80083768 YoshiCookie_disabled
05EB98 80083798 JellyShroom
05EBC8 800837C8 JellyShroom_disabled
05EBF8 800837F8 ITEM_02C
05EC28 80083828 ITEM_02C_disabled
05EC58 80083858 ITEM_02D
05EC88 80083888 ITEM_02D_disabled
05ECB8 800838B8 ITEM_02E
05ECE8 800838E8 ITEM_02E_disabled
05ED18 80083918 ITEM_02F
05ED48 80083948 ITEM_02F_disabled
05ED78 80083978 ITEM_030
05EDA8 800839A8 ITEM_030_disabled
05EDD8 800839D8 SpinSmash
05EE08 80083A08 SpinSmash_disabled
05EE38 80083A38 Multibounce
05EE68 80083A68 Multibounce_disabled
05EE98 80083A98 PowerPlus
05EEC8 80083AC8 PowerPlus_disabled
05EEF8 80083AF8 DodgeMaster
05EF28 80083B28 DodgeMaster_disabled
05EF58 80083B58 PowerBounce
05EF88 80083B88 PowerBounce_disabled
05EFB8 80083BB8 SpikeShield
05EFE8 80083BE8 SpikeShield_disabled
05F018 80083C18 FirstAttack
05F048 80083C48 FirstAttack_disabled
05F078 80083C78 HPPlus
05F0A8 80083CA8 HPPlus_disabled
05F0D8 80083CD8 QuakeHammer
05F108 80083D08 QuakeHammer_disabled
05F138 80083D38 DoubleDip
05F168 80083D68 DoubleDip_disabled
05F198 80083D98 PowerQuake
05F1C8 80083DC8 PowerQuake_disabled
05F1F8 80083DF8 MegaQuake
05F228 80083E28 MegaQuake_disabled
05F258 80083E58 SleepStomp
05F288 80083E88 SleepStomp_disabled
05F2B8 80083EB8 SmashCharge
05F2E8 80083EE8 SmashCharge_disabled
05F318 80083F18 SSmashChg
05F348 80083F48 SSmashChg_disabled
05F378 80083F78 AutoSmash
05F3A8 80083FA8 AutoSmash_disabled
05F3D8 80083FD8 FireShield
05F408 80084008 FireShield_disabled
05F438 80084038 JumpCharge
05F468 80084068 JumpCharge_disabled
05F498 80084098 SJumpChg
05F4C8 800840C8 SJumpChg_disabled
05F4F8 800840F8 AutoJump
05F528 80084128 AutoJump_disabled
05F558 80084158 DDownPound
05F588 80084188 DDownPound_disabled
05F5B8 800841B8 AutoMultibounce
05F5E8 800841E8 AutoMultibounce_disabled
05F618 80084218 DizzyStomp
05F648 80084248 DizzyStomp_disabled
05F678 80084278 HammerThrow
05F6A8 800842A8 HammerThrow_disabled
05F6D8 800842D8 SmashCharge0
05F708 80084308 SmashCharge0_disabled
05F738 80084338 PrettyLucky
05F768 80084368 PrettyLucky_disabled
05F798 80084398 FeelingFine
05F7C8 800843C8 FeelingFine_disabled
05F7F8 800843F8 AttackFXA
05F828 80084428 AttackFXA_disabled
05F858 80084458 AllorNothing
05F888 80084488 AllorNothing_disabled
05F8B8 800844B8 HPDrain
05F8E8 800844E8 HPDrain_disabled
05F918 80084518 JumpCharge0
05F948 80084548 JumpCharge0_disabled
05F978 80084578 SlowGo
05F9A8 800845A8 SlowGo_disabled
05F9D8 800845D8 FPPlus
05FA08 80084608 FPPlus_disabled
05FA38 80084638 MegaRush
05FA68 80084668 MegaRush_disabled
05FA98 80084698 IcePower
05FAC8 800846C8 IcePower_disabled
05FAF8 800846F8 DefendPlus
05FB28 80084728 DefendPlus_disabled
05FB58 80084758 PayOff
05FB88 80084788 PayOff_disabled
05FBB8 800847B8 MoneyMoney
05FBE8 800847E8 MoneyMoney_disabled
05FC18 80084818 ChillOut
05FC48 80084848 ChillOut_disabled
05FC78 80084878 HappyHeart
05FCA8 800848A8 HappyHeart_disabled
05FCD8 800848D8 ZapTap
05FD08 80084908 ZapTap_disabled
05FD38 80084938 Berserker
05FD68 80084968 Berserker_disabled
05FD98 80084998 RightOn
05FDC8 800849C8 RightOn_disabled
05FDF8 800849F8 RunawayPay
05FE28 80084A28 RunawayPay_disabled
05FE58 80084A58 Refund
05FE88 80084A88 Refund_disabled
05FEB8 80084AB8 FlowerSaver
05FEE8 80084AE8 FlowerSaver_disabled
05FF18 80084B18 TripleDip
05FF48 80084B48 TripleDip_disabled
05FF78 80084B78 FlowerFanatic
05FFA8 80084BA8 FlowerFanatic_disabled
05FFD8 80084BD8 PowerJump
060008 80084C08 PowerJump_disabled
060038 80084C38 SuperJump
060068 80084C68 SuperJump_disabled
060098 80084C98 MegaJump
0600C8 80084CC8 MegaJump_disabled
0600F8 80084CF8 PowerSmash1
060128 80084D28 PowerSmash1_disabled
060158 80084D58 SuperSmash
060188 80084D88 SuperSmash_disabled
0601B8 80084DB8 MegaSmash
0601E8 80084DE8 MegaSmash_disabled
060218 80084E18 LuckyDay
060248 80084E48 LuckyDay_disabled
060278 80084E78 MegaHPDrain
0602A8 80084EA8 MegaHPDrain_disabled
0602D8 80084ED8 BumpAttack
060308 80084F08 BumpAttack_disabled
060338 80084F38 PUpDDown
060368 80084F68 PUpDDown_disabled
060398 80084F98 PDownDUp
0603C8 80084FC8 PDownDUp_disabled
0603F8 80084FF8 HeartFinder
060428 80085028 HeartFinder_disabled
060458 80085058 FlowerFinder
060488 80085088 FlowerFinder_disabled
0604B8 800850B8 DizzyAttack
0604E8 800850E8 DizzyAttack_disabled
060518 80085118 SpeedySpin
060548 80085148 SpeedySpin_disabled
060578 80085178 SpinAttack
0605A8 800851A8 SpinAttack_disabled
0605D8 800851D8 ISpy
060608 80085208 ISpy_disabled
060638 80085238 PowerRush
060668 80085268 PowerRush_disabled
060698 80085298 LastStand
0606C8 800852C8 LastStand_disabled
0606F8 800852F8 CloseCall
060728 80085328 CloseCall_disabled
060758 80085358 CrazyHeart
060788 80085388 CrazyHeart_disabled
0607B8 800853B8 ITEM_0D5
0607E8 800853E8 ITEM_0D5_disabled
060818 80085418 ITEM_0D6
060848 80085448 ITEM_0D6_disabled
060878 80085478 ITEM_0D7
0608A8 800854A8 ITEM_0D7_disabled
0608D8 800854D8 ShrinkSmash
060908 80085508 ShrinkSmash_disabled
060938 80085538 ShrinkStomp
060968 80085568 ShrinkStomp_disabled
060998 80085598 DDownJump
0609C8 800855C8 DDownJump_disabled
0609F8 800855F8 DamageDodge
060A28 80085628 DamageDodge_disabled
060A58 80085658 EarthquakeJump
060A88 80085688 EarthquakeJump_disabled
060AB8 800856B8 HappyFlower
060AE8 800856E8 HappyFlower_disabled
060B18 80085718 ITEM_0DE
060B48 80085748 ITEM_0DE_disabled
060B78 80085778 ITEM_0DF
060BA8 800857A8 ITEM_0DF_disabled
060BD8 800857D8 DeepFocus3
060C08 80085808 DeepFocus3_disabled
060C38 80085838 SuperFocus
060C68 80085868 SuperFocus_disabled
060C98 80085898 Kaiden
060CC8 800858C8 Kaiden_disabled
060CF8 800858F8 QuickChange
060D28 80085928 QuickChange_disabled
060D58 80085958 ITEM_0E4
060D88 80085988 ITEM_0E4_disabled
060DB8 800859B8 ITEM_0E5
060DE8 800859E8 ITEM_0E5_disabled
060E18 80085A18 ITEM_0E6
060E48 80085A48 ITEM_0E6_disabled
060E78 80085A78 ITEM_0E7
060EA8 80085AA8 ITEM_0E7_disabled
060ED8 80085AD8 Peekaboo
060F08 80085B08 Peekaboo_disabled
060F38 80085B38 GroupFocus
060F68 80085B68 GroupFocus_disabled
060F98 80085B98 AttackFXD
060FC8 80085BC8 AttackFXD_disabled
060FF8 80085BF8 AttackFXB
061028 80085C28 AttackFXB_disabled
061058 80085C58 AttackFXE
061088 80085C88 AttackFXE_disabled
0610B8 80085CB8 AttackFXC
0610E8 80085CE8 AttackFXC_disabled
061118 80085D18 AttackFXF
061148 80085D48 AttackFXF_disabled
061178 80085D78 ITEM_0EF
0611A8 80085DA8 ITEM_0EF_disabled
0611D8 80085DD8 HealthyHealthy
061208 80085E08 HealthyHealthy_disabled
061238 80085E38 ITEM_0F1
061268 80085E68 ITEM_0F1_disabled
061298 80085E98 ITEM_0F2
0612C8 80085EC8 ITEM_0F2_disabled
0612F8 80085EF8 ITEM_0F3
061328 80085F28 ITEM_0F3_disabled
061358 80085F58 ITEM_0F4
061388 80085F88 ITEM_0F4_disabled
0613B8 80085FB8 ITEM_0F5
0613E8 80085FE8 ITEM_0F5_disabled
061418 80086018 ITEM_0F6
061448 80086048 ITEM_0F6_disabled
061478 80086078 ITEM_0F7
0614A8 800860A8 ITEM_0F7_disabled
0614D8 800860D8 FireFlower
061508 80086108 FireFlower_disabled
061538 80086138 SnowmanDoll
061568 80086168 SnowmanDoll_disabled
061598 80086198 ThunderRage
0615C8 800861C8 ThunderRage_disabled
0615F8 800861F8 ThunderBolt
061628 80086228 ThunderBolt_disabled
061658 80086258 ShootingStar
061688 80086288 ShootingStar_disabled
0616B8 800862B8 DustyHammer
0616E8 800862E8 DustyHammer_disabled
061718 80086318 Pebble
061748 80086348 Pebble_disabled
061778 80086378 ITEM_127
0617A8 800863A8 ITEM_127_disabled
0617D8 800863D8 StoneCap
061808 80086408 StoneCap_disabled
061838 80086438 VoltShroom
061868 80086468 VoltShroom_disabled
061898 80086498 PowerStar
0618C8 800864C8 PowerStar_disabled
0618F8 800864F8 Parasol
061928 80086528 Parasol_disabled
061958 80086558 MagicMirror
061988 80086588 MagicMirror_disabled
0619B8 800865B8 ITEM_12D
0619E8 800865E8 ITEM_12D_disabled
061A18 80086618 ITEM_12E
061A48 80086648 ITEM_12E_disabled
061A78 80086678 ITEM_12F
061AA8 800866A8 ITEM_12F_disabled
061AD8 800866D8 Mushroom
061B08 80086708 Mushroom_disabled
061B38 80086738 SuperShroom
061B68 80086768 SuperShroom_disabled
061B98 80086798 UltraShroom
061BC8 800867C8 UltraShroom_disabled
061BF8 800867F8 LifeShroom
061C28 80086828 LifeShroom_disabled
061C58 80086858 DriedShroom
061C88 80086888 DriedShroom_disabled
061CB8 800868B8 TastyTonic
061CE8 800868E8 TastyTonic_disabled
061D18 80086918 SuperSoda
061D48 80086948 SuperSoda_disabled
061D78 80086978 BlueBerry
061DA8 800869A8 BlueBerry_disabled
061DD8 800869D8 RedBerry
061E08 80086A08 RedBerry_disabled
061E38 80086A38 YellowBerry
061E68 80086A68 YellowBerry_disabled
061E98 80086A98 BubbleBerry
061EC8 80086AC8 BubbleBerry_disabled
061EF8 80086AF8 Goomnut
061F28 80086B28 Goomnut_disabled
061F58 80086B58 KoopaLeaf
061F88 80086B88 KoopaLeaf_disabled
061FB8 80086BB8 DriedPasta
061FE8 80086BE8 DriedPasta_disabled
062018 80086C18 Lime
062048 80086C48 Lime_disabled
062078 80086C78 Lemon
0620A8 80086CA8 Lemon_disabled
0620D8 80086CD8 DriedFruit
062108 80086D08 DriedFruit_disabled
062138 80086D38 StrangeLeaf
062168 80086D68 StrangeLeaf_disabled
062198 80086D98 CakeMix
0621C8 80086DC8 CakeMix_disabled
0621F8 80086DF8 Egg
062228 80086E28 Egg_disabled
062258 80086E58 Coconut
062288 80086E88 Coconut_disabled
0622B8 80086EB8 Melon
0622E8 80086EE8 Melon_disabled
062318 80086F18 StinkyHerb
062348 80086F48 StinkyHerb_disabled
062378 80086F78 IcedPotato
0623A8 80086FA8 IcedPotato_disabled
0623D8 80086FD8 HoneySyrup
062408 80087008 HoneySyrup_disabled
062438 80087038 MapleSyrup
062468 80087068 MapleSyrup_disabled
062498 80087098 JamminJelly
0624C8 800870C8 JamminJelly_disabled
0624F8 800870F8 WhackasBump
062528 80087128 WhackasBump_disabled
062558 80087158 Apple
062588 80087188 Apple_disabled
0625B8 800871B8 BakingSalt
0625E8 800871E8 BakingSalt_disabled
062618 80087218 BakingSugar
062648 80087248 BakingSugar_disabled
062678 80087278 BakingEgg
0626A8 800872A8 BakingEgg_disabled
0626D8 800872D8 BakingCream
062708 80087308 BakingCream_disabled
062738 80087338 BakingStrawberry
062768 80087368 BakingStrawberry_disabled
062798 80087398 BakingButter
0627C8 800873C8 BakingButter_disabled
0627F8 800873F8 BakingCleanser
062828 80087428 BakingCleanser_disabled
062858 80087458 BakingWater
062888 80087488 BakingWater_disabled
0628B8 800874B8 BakingFlour
0628E8 800874E8 BakingFlour_disabled
062918 80087518 BakingMilk
062948 80087548 BakingMilk_disabled
062978 80087578 ITEM_11F
0629A8 800875A8 ITEM_11F_disabled
0629D8 800875D8 SleepySheep
062A08 80087608 SleepySheep_disabled
062A38 80087638 XBandage
062A68 80087668 XBandage_disabled
062A98 80087698 POWBlock
062AC8 800876C8 POWBlock_disabled
062AF8 800876F8 HustleDrink
062B28 80087728 HustleDrink_disabled
062B58 80087758 StopWatch
062B88 80087788 StopWatch_disabled
062BB8 800877B8 DizzyDial
062BE8 800877E8 DizzyDial_disabled
062C18 80087818 ITEM_136
062C48 80087848 ITEM_136_disabled
062C78 80087878 ITEM_137
062CA8 800878A8 ITEM_137_disabled
