% effect_blueprint
% used with func_8005A2BC(effect_blueprint *bp), these are stack-allocated when this function is called from E-memory
type: ram
size: 18
fields:
{
	  0 : unk_00             : int
	  4 : effectIndex        : int        % the effect ID value (0x00-0x86)
	  8 : fpInit             : code       % params: effectInstance*
	  C : fpUpdate           : code       % params: effectInstance*
	 10 : fpRenderWorld      : code       % params: effectInstance*
	 14 : fpRenderUI?        : code       % params: effectInstance*
}

