% player_data
type: ram
size: 340
fields:
{
	  0 : bootsLevel         : ubyte
	  1 : hammerLevel        : ubyte
	  2 : curHP              : ubyte
	  3 : curMaxHP           : ubyte
	  4 : hardMaxHP          : ubyte
	  5 : curFP              : ubyte
	  6 : curMaxFP           : ubyte
	  7 : hardMaxFP          : ubyte
	  8 : maxBP              : ubyte
	  9 : level              : ubyte
	  A : hasActionCommands  : ubyte
%	  B : UNK 1
	  C : coins              : short
	  E : fortressKeyCount   : ubyte
	  F : starPieces         : ubyte
	 10 : starPoints         : ubyte
	 11 : field_0x11         : ubyte
	 12 : currentPartner     : ubyte
%	 13 : UNK 1
	 14 : partners           : partner_data[12`]
	 74 : keyItems           : short[32`]
	 B4 : badges             : short[128`]
	1B4 : invItems           : short[10`]
	1C8 : storedItems        : short[32`]
	208 : equippedBadges     : short[64`]
	288 : field_0x288        : ubyte
	289 : merleeSpellType    : ubyte
	28A : merleeCastsLeft    : ubyte
%	28B : UNK 1
	28C : merleeTurnCount    : short
	28E : maxStarPower       : ubyte
%	28F : UNK 1
	290 : specialBarsFilled  : short
	292 : starBeamLevel      : ubyte      % 0 = none, 1 = star beam, 2 = peach beam
%	293 : UNK 1
	294 : otherHitsTaken?    : short
	296 : field_0x296        : short
	298 : hitsTaken          : short
	29A : hitsBlocked        : short
	29C : playerFirstStrikes : short
	29E : enemyFirstStrikes  : short
	2A0 : powerBounces       : short
	2A2 : battlesCount       : short
	2A4 : field_0x2a4        : short
	2A6 : field_0x2a6        : short
	2A8 : field_0x2a8        : short
	2AA : field_0x2aa        : short
	2AC : field_0x2ac        : int
	2B0 : field_0x2b0        : int
	2B4 : totalCoinsEarned   : int
	2B8 : idleFrameCounter   : short      % frames with no inputs, overflows ever ~36 minutes of idling
%	2BA : UNK 2
	2BC : frameCounter       : int        % increases by 2 per frame
	2C0 : quizzesAnswered    : short
	2C2 : quizzesCorrect     : short
	2C4 : partnerAvailableTime : int[12`]   % num frames each partner has been available
	2F4 : partnerUseTime     : int[12`]   % num frames that each partner has been out
	324 : tradeEventStartTime : int
	328 : droTreeOrbitTime   : int        % used during quick change quest
	32C : starPiecesCollected : short
	32E : jumpGamePlays      : short
	330 : jumpGameTotal      : int        % all-time winnings, max = 99999
	334 : jumpGameRecord     : short
	336 : smashGamePlays     : short
	338 : smashGameTotal     : int        % all-time winnings, max = 99999
	33C : smashGameRecord    : short
%	33E : UNK 2
}

