% selectable_target
type: ram
size: 14
fields:
{
	  0 : actorID            : short
	  2 : partID             : short      % sometimes loaded as byte from 0x3
	  4 : pos                : short[3`]
	  A : field_0xa          : short
	  C : field_0xc          : short
	  E : field_0xe          : short
	 10 : field_0x10         : ubyte
	 11 : homeCol            : ubyte      % from xpos --> 0-3
	 12 : homeRow            : ubyte      % from ypos --> 0-3
	 13 : layer              : ubyte      % from zpos? --> 0-1
}

