% snd_music_settings
type: ram
size: 30
fields:
{
	  0 : flags              : short      % 1 = can be changed, 4 = has song saved
	  2 : state              : short      % 0 = default, 2 = doing fade out
	  4 : fadeOutTime        : int
	  8 : fadeInTime         : int
	  C : field_0xc          : short
	  E : field_0xe          : short
	 10 : songID             : int
	 14 : variation          : int
	 18 : songName           : char[4`]
	 1C : battleSongID       : int        % for encounters to choose the battle music
	 20 : battleVariation    : int        % for encounters to choose the battle music
	 24 : savedSongID        : int        % for push/pop
	 28 : savedVariation     : int        % for push/pop
	 2C : savedSongName      : int        % for push/pop
}

