% StaticNPC
type: ram
size: 1F0
fields:
{
	  0 : ID                 : int
	  4 : npcSettings        : StaticNpcSettings*
	  8 : spawnPos           : int[3`]
	 14 : flags              : int
	 18 : initScript         : bytecode*
	 1C : initVarCount       : int        % 0 = none, 1 = copy var0, >1 copy this many from array
	 20 : initVars           : int        % can either be an initial value for var0 or a pointer to an array of initial values
	 24 : spawnYaw           : int
	 28 : itemDrops          : short[25`]
	 5A : heartDrops         : short[32`]
	 9A : flowerDrops        : short[32`]
	 DA : minCoinBonus       : short
	 DC : maxCoinBonus       : short
	 DE : field_0xde         : short
	 E0 : movementData       : int[48`]
	1A0 : animations         : int[16`]
%	1E0 : UNK 8
	1E8 : extraAnimations    : ptr
	1EC : tattle             : int
}

