% icon images compiled into a table to facilitate dumping
% starting at 1CC310
1CC310 32 false single/gift
1CC530 32 false single/cake_done
1CC750 32 false single/cake_baked
1CC970 32 false single/cake_pan
1CCB90 32 false single/cake_batter
1CCDB0 32 false single/cake_bowl
1CCFD0 32 false single/cake_mix
1CD1F0 32 false single/cake_icing
1CD410 32 false single/cake_berries
1CD630 32 false single/gear_boots_1
1CD850 32 false single/gear_boots_2
1CDA70 32 false single/gear_boots_3
1CDC90 32 false single/gear_hammer_1
1CDEB0 32 false single/gear_hammer_2
1CE0D0 32 false single/gear_hammer_3
1CE2F0 32 false single/gear_lucky_star
1CE510 32 false single/1CE510
1CE730 32 true  pair/001
1CE970 32 true  pair/002
1CEBB0 32 true  pair/003
1CEDF0 32 true  pair/004
1CF030 32 true  pair/005
1CF270 32 true  pair/006
1CF4B0 32 true  pair/007
1CF6F0 32 true  pair/008
1CF930 32 true  pair/009
1CFB70 32 true  pair/00A
1CFDB0 32 true  pair/00B
1CFFF0 32 true  pair/00C
1D0230 32 true  pair/00D
1D0470 32 true  pair/00E
1D06B0 32 true  pair/00F
1D08F0 32 true  pair/010
1D0B30 32 true  pair/011
1D0D70 32 true  pair/012
1D0FB0 32 true  pair/013
1D11F0 32 true  pair/014
1D1430 32 true  pair/015
1D1670 32 true  pair/016
1D18B0 32 true  pair/017
1D1AF0 32 true  pair/018
1D1D30 32 true  pair/019
1D1F70 32 true  pair/01A
1D21B0 32 true  pair/01B
1D23F0 32 true  pair/01C
1D2630 32 true  pair/01D
1D2870 32 true  pair/01E
1D2AB0 32 true  pair/01F
1D2CF0 32 true  pair/020
1D2F30 32 true  pair/021
1D3170 32 true  pair/022
1D33B0 32 true  pair/023
1D35F0 32 true  pair/024
1D3830 32 true  pair/025
1D3A70 32 true  pair/026
1D3CB0 32 true  pair/027
1D3EF0 32 true  pair/028
1D4130 32 true  pair/029
1D4370 32 true  pair/02A
1D45B0 32 true  pair/02B
1D47F0 32 true  pair/02C
1D4A30 32 true  pair/02D
1D4C70 32 true  pair/02E
1D4EB0 32 true  pair/02F
1D50F0 32 true  pair/030
1D5330 32 false single/key_koopa_fortress
1D5550 32 false single/key_ruins
1D5770 32 false single/key_tubba_castle
1D5990 32 false single/key_ice_palace
1D5BB0 32 false single/key_bowser_castle
1D5DD0 32 false single/dolly
1D5FF0 32 false single/kooper_shell
1D6210 32 false single/pulse_stone
1D6430 32 false single/artifact
1D6650 32 false single/vase
1D6870 32 false single/ruins_stone_pyramid
1D6A90 32 false single/ruins_stone_star
1D6CB0 32 false single/ruins_stone_moon
1D6ED0 32 false single/unused_forest_pass
1D70F0 32 false single/boo_record_outline
1D7310 32 false single/boo_record
1D7530 32 false single/boo_weight
1D7750 32 false single/boo_portrait
1D7970 32 false single/mystic_key
1D7B90 32 false single/key_iron
1D7DB0 32 false single/toybox_train
1D7FD0 32 false single/toybox_frying_pan
1D81F0 32 false single/toybox_dictionary
1D8410 32 false single/toybox_note
1D8630 32 false single/unused_note
1D8850 32 false single/seed_1
1D8A70 32 false single/seed_2
1D8C90 32 false single/seed_3
1D8EB0 32 false single/seed_4
1D90D0 32 false single/flo_crystal_berry
1D92F0 32 false single/flo_water_stone
1D9510 32 false single/flo_magic_bean
1D9730 32 false single/flo_fertile_soil
1D9950 32 false single/flo_miracle_water
1D9B70 32 true  single/ultra_stone
1D9DB0 32 false single/unused_toad_doll
1D9FD0 32 false single/calculator
1DA1F0 32 false single/unused_screwdriver
1DA410 32 false single/book_cook
1DA630 32 false single/jade_raven
1DA850 32 false single/snowman_bucket
1DAA70 32 false single/snowman_scarf
1DAC90 32 true  single/key_red
1DAED0 32 false single/key_blue
1DB0F0 32 false single/koot_package
1DB310 32 false single/koot_red_jar
1DB530 32 false single/book_melody
1DB750 32 false single/book_lyrics
1DB970 32 false single/mailbag
1DBB90 32 false single/star_stone
1DBDB0 32 true  single/parasol
1DBFF0 32 false single/key_peach
1DC210 32 false single/1DC210
1DC430 32 false single/1DC430
1DC650 32 false single/1DC650
1DC870 32 false single/1DC870
1DCA90 32 false single/dojo_card_1
1DCCB0 32 false single/dojo_card_2
1DCED0 32 true  single/dojo_card_3
1DD110 32 false single/dojo_card_4
1DD330 32 false single/dojo_card_5
1DD550 32 false single/crystal_ball
1DD770 32 false single/card_gold
1DD990 32 false single/card_silver
1DDBB0 32 false single/koot_book
1DDDD0 32 false single/koot_the_tape
1DDFF0 32 true  single/koot_autograph_merluvlee
1DE230 32 false single/koot_empty_wallet
1DE450 32 false single/koot_autograph_luigi
1DE670 32 false single/unused_koot_shell
1DE890 32 false single/unused_photo
1DEAB0 32 false single/koot_glasses
1DECD0 32 true  pair/088
1DEF10 32 true  pair/089
1DF150 32 true  pair/08A
1DF390 32 true  pair/08B
1DF5D0 32 true  pair/08C
1DF810 32 true  pair/08D
1DFA50 32 true  pair/08E
1DFC90 32 true  pair/08F
1DFED0 32 true  pair/138
1E0110 32 true  pair/139
1E0350 32 true  pair/13A
1E0590 32 true  pair/13B
1E07D0 32 true  pair/13C
1E0A10 32 true  pair/13D
1E0C50 32 true  pair/13E
1E0E90 32 true  pair/13F
1E10D0 32 true  pair/090
1E1310 32 true  pair/091
1E1550 32 true  pair/092
1E1790 32 true  pair/093
1E19D0 32 true  pair/094
1E1C10 32 true  pair/095
1E1E50 32 true  pair/096
1E2090 32 true  pair/097
1E22D0 32 true  pair/098
1E2510 32 true  pair/099
1E2750 32 true  pair/09A
1E2990 32 true  pair/09B
1E2BD0 32 true  pair/09C
1E2E10 32 true  pair/09D
1E3050 32 true  pair/09E
1E3290 32 true  pair/09F
1E34D0 32 true  pair/0A0
1E3710 32 true  pair/0A1
1E3950 32 true  pair/0A2
1E3B90 32 true  pair/0A3
1E3DD0 32 true  pair/0A4
1E4010 32 true  pair/0A5
1E4250 32 true  pair/0A6
1E4490 32 true  pair/0A7
1E46D0 32 true  pair/0A8
1E4910 32 true  pair/0A9
1E4B50 32 true  pair/0AA
1E4D90 32 true  pair/0AB
1E4FD0 32 true  pair/0AC
1E5210 32 true  pair/0AD
1E5450 32 true  pair/0AE
1E5690 32 true  pair/0AF
1E58D0 32 true  pair/0B0
1E5B10 32 true  pair/0B1
1E5D50 32 true  pair/0B2
1E5F90 32 true  pair/0B3
1E61D0 32 true  pair/0B4
1E6410 32 true  pair/0B5
1E6650 32 true  pair/0B6
1E6890 32 true  pair/0B7
1E6AD0 32 true  pair/0B8
1E6D10 32 true  pair/0B9
1E6F50 32 true  pair/0BA
1E7190 32 true  pair/0BB
1E73D0 32 true  pair/0BC
1E7610 32 true  pair/0BD
1E7850 32 true  pair/0BE
1E7A90 32 true  pair/0BF
1E7CD0 32 true  pair/0C0
1E7F10 32 true  pair/0C1
1E8150 32 true  pair/0C2
1E8390 32 true  pair/0C3
1E85D0 32 true  pair/0C4
1E8810 32 true  pair/0C5
1E8A50 32 true  pair/0C6
1E8C90 32 true  pair/0C7
1E8ED0 32 true  pair/0C8
1E9110 32 true  pair/0C9
1E9350 32 true  pair/0CA
1E9590 32 true  pair/0CB
1E97D0 32 true  pair/0CC
1E9A10 32 true  pair/0CD
1E9C50 32 true  pair/0CE
1E9E90 32 true  pair/0CF
1EA0D0 32 true  pair/0D0
1EA310 32 true  pair/0D1
1EA550 32 true  pair/0D2
1EA790 32 true  pair/0D3
1EA9D0 32 true  pair/0D4
1EAC10 32 true  pair/0D5
1EAE50 32 true  pair/0D6
1EB090 32 true  pair/0D7
1EB2D0 32 true  pair/0D8
1EB510 32 true  pair/0D9
1EB750 32 true  pair/0DA
1EB990 32 true  pair/0DB
1EBBD0 32 true  pair/0DC
1EBE10 32 true  pair/0DD
1EC050 32 true  pair/0DE
1EC290 32 true  pair/0DF
1EC4D0 32 true  pair/0E0
1EC710 32 true  pair/0E1
1EC950 32 true  pair/0E2
1ECB90 32 true  pair/0E3
1ECDD0 32 true  pair/0E4
1ED010 32 true  pair/0E5
1ED250 32 true  pair/0E6
1ED490 32 true  pair/0E7
1ED6D0 32 true  pair/0E8
1ED910 32 true  pair/0E9
1EDB50 32 true  pair/0EA
1EDD90 32 true  pair/0EB
1EDFD0 32 true  pair/0EC
1EE210 32 true  pair/0ED
1EE450 32 true  pair/0EE
1EE690 32 true  pair/0EF
1EE8D0 32 true  pair/0F0
1EEB10 32 true  pair/0F1
1EED50 32 true  pair/0F2
1EEF90 32 true  pair/0F3
1EF1D0 32 true  pair/0F4
1EF410 32 true  pair/0F5
1EF650 32 true  pair/0F6
1EF890 32 true  pair/0F7
1EFAD0 32 true  pair/0F8
1EFD10 32 true  pair/0F9
1EFF50 32 true  pair/0FA
1F0190 32 true  pair/0FB
1F03D0 32 true  pair/0FC
1F0610 32 true  pair/0FD
1F0850 32 true  pair/0FE
1F0A90 32 true  pair/0FF
1F0CD0 32 true  pair/100
1F0F10 32 true  pair/101
1F1150 32 true  pair/102
1F1390 32 true  pair/103
1F15D0 32 true  pair/104
1F1810 32 true  pair/105
1F1A50 32 true  pair/106
1F1C90 32 true  pair/107
1F1ED0 32 true  pair/108
1F2110 32 true  pair/109
1F2350 32 true  pair/10A
1F2590 32 true  pair/10B
1F27D0 32 true  pair/10C
1F2A10 32 true  pair/10D
1F2C50 32 true  pair/10E
1F2E90 32 true  pair/10F
1F30D0 32 true  pair/110
1F3310 32 true  pair/111
1F3550 32 true  pair/112
1F3790 32 true  pair/113
1F39D0 32 true  pair/114
1F3C10 32 true  pair/115
1F3E50 32 true  pair/116
1F4090 32 true  pair/117
1F42D0 32 true  pair/118
1F4510 32 true  pair/119
1F4750 32 true  pair/11A
1F4990 32 true  pair/11B
1F4BD0 32 true  pair/11C
1F4E10 32 true  pair/11D
1F5050 32 true  pair/11E
1F5290 32 true  pair/11F
1F54D0 32 true  pair/130
1F5710 32 true  pair/131
1F5950 32 true  pair/132
1F5B90 32 true  pair/133
1F5DD0 32 true  pair/134
1F6010 32 true  pair/135
1F6250 32 true  pair/136
1F6490 32 true  pair/137
1F66D0 32 true  pair/120
1F6910 32 true  pair/121
1F6B50 32 true  pair/122
1F6D90 32 true  pair/123
1F6FD0 32 true  pair/124
1F7210 32 true  pair/125
1F7450 32 true  pair/126
1F7690 32 true  pair/127
1F78D0 32 true  pair/128
1F7B10 32 true  pair/129
1F7D50 32 true  pair/12A
1F7F90 32 true  pair/12B
1F81D0 32 true  pair/12C
1F8410 32 true  pair/12D
1F8650 32 true  pair/12E
1F8890 32 true  pair/12F
1F8AD0 24 false multiple/hand_0
1F8C10 24 false multiple/hand_1
1F8D50 24 false multiple/hand_2
1F8E90 24 false multiple/hand_3
1F8FD0 24 false multiple/hand_4
1F9110 24 false multiple/hand_5
1F9250 24 false multiple/hand_6
1F9390 24 false multiple/hand_7
1F94D0 24 false multiple/hand_8
1F9610 24 false multiple/hand_9
1F9750 24 false single/heart
1F9890 24 false single/coin
1F99D0 24 false single/heart_piece
1F9B10 24 false single/star_point
1F9C50 32 true  pair/14A
1F9E90 32 true  pair/14B
1FA0D0 32 true  pair/14C
1FA310 32 true  pair/14D
1FA550 32 true  pair/14E
1FA790 32 true  pair/14F
1FA9D0 32 true  pair/150
1FAC10 32 false multiple/hp_0
1FAE30 32 false multiple/hp_1
1FB050 32 false multiple/hp_2
1FB270 32 false multiple/fp_0
1FB490 32 false multiple/fp_1
1FB6B0 32 false multiple/fp_2
1FB8D0 24 false multiple/coin_0
1FBA10 24 false multiple/coin_1
1FBB50 24 false multiple/coin_2
1FBC90 24 false multiple/coin_3
1FBDD0 24 false multiple/coin_4
1FBF10 24 false multiple/coin_5
1FC050 24 false multiple/coin_6
1FC190 24 false multiple/coin_7
1FC2D0 24 false multiple/coin_8
1FC410 24 false multiple/coin_9
1FC550  8 false multiple/shimmer_0
1FC590  8 false multiple/shimmer_1
1FC5D0  8 false multiple/shimmer_2
1FC610  8 false multiple/shimmer_3
1FC650  8 false multiple/shimmer_4
1FC690  8 false multiple/shimmer_5
1FC6D0  8 false multiple/shimmer_6
1FC710 32 false multiple/star_piece_0
1FC930 32 false multiple/star_piece_1
1FCB50 32 false multiple/star_piece_2
1FCD70 24 false multiple/heart_0
1FCEB0 24 false multiple/heart_1
1FCFF0 24 false multiple/heart_piece
1FD130 24 false multiple/sp_0
1FD270 24 false multiple/sp_1
1FD3B0 24 false multiple/sp_2
1FD4F0 24 false multiple/sp_3
1FD630 24 false multiple/sp_4
1FD770 24 false multiple/sp_5
1FD8B0 24 false multiple/sp_6
1FD9F0 24 false multiple/sp_7
% done at 1FDB30