BattleState	% namespace
battleState	% library name
false	% reversed

FFFFFFFF = Invalid
00 = None
01 = BeginNormal
02 = BeginFirstStrike
02 = PartnerStrikingFirst
04 = EnemyStrikingFirst
05 = BeginTurn
06 = EndTurn
07 = BeginPlayerTurn
08 = BeginPartnerTurn
09 = NextPlayer
0A = SwitchToPlayer
0B = SwitchToPartner
0C = PrepareMenu
0D = PlayerMenu
0E = PartnerMenu
0F = PeachMenu
10 = TwinkMenu
11 = SelectTarget
12 = PlayerMove
13 = PartnerMove
14 = NextEnemy
15 = EnemyMove
16 = EndPlayerTurn
17 = EndPartnerTurn
18 = RunAway
19 = Defend
1A = Victory
1B = Defeat
1C = Unknown1C
1D = ChangePartner
1E = EndTrainingBattle
1F = Unknown1E
20 = EndBattle
21 = Celebration
22 = Unknown22
23 = EndDemoBattle
