DamageType	% namespace
damageType	% library name
false		% reversed

% attributes and special moves
00008000 = AirLift
00010000 = SpinySurge
00020000 = ShellCrack		% converts events A and 19 to 12
00040000 = Throw			% Hammer Throw
00100000 = PowerBounce
00200000 = QuakeHammer
00400000 = RemoveBuffs
00800000 = PeachBeam
01000000 = MultiBounce
02000000 = Unblockable
04000000 = SpinSmash		% converts event A -> B and 20 -> 21
08000000 = IgnoreDefense	% can be overridden if relevant defense element is 99=”immune”
10000000 = NoContact		% does not make contact (source won't be shocked)
20000000 = NoOtherDamagePopups	% kills any other active damage popups
40000000 = StatusAlwaysHits
80000000 = TriggerLucky		% most attacks will use this after CheckPlayerHit fails

% elements
00000002 = Fire				% Fire Flower / Egg Missile
00000004 = Water			% Squirt
00000008 = Ice				% Snowman Doll / Ice Power
00000010 = Magic			% Magikoopa / Jr Troopa mage attack
00000020 = Electric			% Thunder Rage / Thunder Bolt / Mega Shock (Watt)
00000040 = Smash			% Hammer
00000080 = Jump				% Jump / Headbonk / Belly Flop
00000100 = Cosmic			% Shooting Star / Star Storm
00000200 = Blast			% Power Bomb (But not Egg Missile!)
00000400 = POW				% POW Block
00000800 = Quake			% Quake Hammer / Earthquake Jump
00001000 = Fear
