000 = Nothing
001 = Jump
002 = SpinJump
003 = TornadoJump
004 = Hammer
005 = SuperHammer
006 = UltraHammer
007 = LuckyStar
008 = Map
009 = BigMap
00A = FirstDegreeCard
00B = SecondDegreeCard
00C = ThirdDegreeCard
00D = FourthDegreeCard
00E = Diploma
00F = UltraStone
010 = KoopaFortressKey
011 = RuinsKey
012 = PulseStone
013 = TubbaCastleKey
014 = CrystalPalaceKey
015 = LunarStone
016 = PyramidStone
017 = DiamondStone
018 = VolcanoVase
019 = KooperShell
01A = BowserCastleKey
01B = ForestPass
01C = BooWeight
01D = BooPortrait
01E = CrystalBerry
01F = MysticalKey
020 = StoreroomKey
021 = ToyTrain
022 = BooRecord
023 = FryingPan
024 = Dictionary
025 = MysteryNote
026 = SuspiciousNote
027 = CrystalBall
028 = Screwdriver
029 = Cookbook
02A = JadeRaven
02B = MagicalSeed1
02C = MagicalSeed2
02D = MagicalSeed3
02E = MagicalSeed4
02F = ToadDoll
030 = Calculator
031 = SnowmanBucket
032 = SnowmanScarf
033 = RedKey
034 = BlueKey
035 = UnusedLetter01
036 = Letter01
037 = Letter02
038 = Letter03
039 = Letter04
03A = Letter05
03B = Letter06
03C = Letter07
03D = Letter08
03E = Letter09
03F = UnusedLetter02
040 = Letter10
041 = Letter11
042 = UnusedLetter03
043 = UnusedLetter04
044 = UnusedLetter05
045 = Letter12
046 = Letter13
047 = Letter14
048 = Letter15
049 = Letter16
04A = Letter17
04B = Letter18
04C = Letter19
04D = UnusedLetter06
04E = Letter20
04F = Letter21
050 = Letter22
051 = Letter23
052 = Letter24
053 = Artifact
054 = Letter25
055 = UnusedLetter07
056 = Dolly
057 = WaterStone
058 = MagicalBean
059 = FertileSoil
05A = MiracleWater
05B = VolcanoVase
05C = KootTheTape
05D = BakingSugar
05E = BakingSalt
05F = BakingEgg
060 = BakingCream
061 = BakingStrawberry
062 = BakingButter
063 = BakingCleanser
064 = BakingWater
065 = BakingFlour
066 = BakingMilk
067 = Lyrics
068 = Melody
069 = Mailbag
06A = PeachKey1
06B = OddKey
06C = StarStone
06D = SneakyParasol
06E = KootKoopaLegends
06F = KootLuigiAutograph
070 = KootEmptyWallet
071 = KootMerluvleeAutograph
072 = KootShell
073 = KootOldPhoto
074 = KootGlasses
075 = KootAltPhoto
076 = KootPackage
077 = KootRedJar
078 = PeachKey2
079 = WarehouseKey
07A = PrisonKey1
07B = SilverCredit
07C = GoldCredit
07D = PrisonKey2
07E = PrisonKey3
07F = PrisonKey4
080 = FireFlower
081 = SnowmanDoll
082 = ThunderRage
083 = ShootingStar
084 = ThunderBolt
085 = Pebble
086 = DustyHammer
087 = InsecticideHerb
088 = StoneCap
089 = TastyTonic
08A = Mushroom
08B = VoltShroom
08C = SuperShroom
08D = DriedShroom
08E = UltraShroom
08F = SleepySheep
090 = POWBlock
091 = HustleDrink
092 = StopWatch
093 = WhackasBump
094 = Apple
095 = LifeShroom
096 = Mystery
097 = RepelGel
098 = FrightJar
099 = PleaseComeBack
09A = DizzyDial
09B = SuperSoda
09C = Lemon
09D = Lime
09E = BlueBerry
09F = RedBerry
0A0 = YellowBerry
0A1 = BubbleBerry
0A2 = JamminJelly
0A3 = MapleSyrup
0A4 = HoneySyrup
0A5 = Goomnut
0A6 = KoopaLeaf
0A7 = DriedPasta
0A8 = DriedFruit
0A9 = StrangeLeaf
0AA = CakeMix
0AB = Egg
0AC = Coconut
0AD = Melon
0AE = StinkyHerb
0AF = IcedPotato
0B0 = SpicySoup
0B1 = ApplePie
0B2 = HoneyUltra
0B3 = MapleUltra
0B4 = JellyUltra
0B5 = Koopasta
0B6 = FriedShroom
0B7 = ShroomCake
0B8 = ShroomSteak
0B9 = HotShroom
0BA = SweetShroom
0BB = YummyMeal
0BC = HealthyJuice
0BD = BlandMeal
0BE = DeluxeFeast
0BF = SpecialShake
0C0 = BigCookie
0C1 = Cake
0C2 = Mistake
0C3 = KoopaTea
0C4 = HoneySuper
0C5 = MapleSuper
0C6 = JellySuper
0C7 = Spaghetti
0C8 = EggMissile
0C9 = FriedEgg
0CA = HoneyShroom
0CB = HoneyCandy
0CC = ElectroPop
0CD = FirePop
0CE = LimeCandy
0CF = CocoPop
0D0 = LemonCandy
0D1 = JellyPop
0D2 = StrangeCake
0D3 = KookyCookie
0D4 = FrozenFries
0D5 = PotatoSalad
0D6 = NuttyCake
0D7 = MapleShroom
0D8 = BoiledEgg
0D9 = YoshiCookie
0DA = JellyShroom1
0DB = JellyShroom2
0DC = JellyShroom3
0DD = JellyShroom4
0DE = JellyShroom5
0DF = JellyShroom6
0E0 = SpinSmash
0E1 = Multibounce
0E2 = PowerPlusA
0E3 = DodgeMaster
0E4 = PowerBounce
0E5 = SpikeShield
0E6 = FirstAttack
0E7 = HPPlusA
0E8 = QuakeHammer
0E9 = DoubleDip
0EA = MysteryScroll
0EB = SleepStomp
0EC = FireShield
0ED = QuickChange
0EE = DDownPound
0EF = DizzyStomp
0F0 = SmashCharge0
0F1 = PrettyLucky
0F2 = FeelingFine
0F3 = AttackFXA
0F4 = AllorNothing
0F5 = HPDrain
0F6 = JumpCharge0
0F7 = SlowGo
0F8 = FPPlusA
0F9 = MegaRush
0FA = IcePower
0FB = DefendPlusA
0FC = PayOff
0FD = MoneyMoney
0FE = ChillOut
0FF = HappyHeartA
100 = ZapTap
101 = Berserker
102 = RightOn
103 = RunawayPay
104 = Refund
105 = FlowerSaverA
106 = TripleDip
107 = HammerThrow
108 = MegaQuake
109 = SmashCharge
10A = JumpCharge
10B = SSmashChg
10C = SJumpChg
10D = PowerRush
10E = AutoJump
10F = AutoSmash
110 = CrazyHeart
111 = LastStand
112 = CloseCall
113 = PUpDDown
114 = LuckyDay
115 = MegaHPDrain
116 = PDownDUp
117 = PowerQuake
118 = AutoMultibounce
119 = FlowerFanatic
11A = HeartFinder
11B = FlowerFinder
11C = SpinAttack
11D = DizzyAttack
11E = ISpy
11F = SpeedySpin
120 = BumpAttack
121 = PowerJump
122 = SuperJump
123 = MegaJump
124 = PowerSmash1
125 = SuperSmash
126 = MegaSmash
127 = PowerSmash2
128 = PowerSmash3
129 = DeepFocus1
12A = SuperFocus
12B = ShrinkSmash
12C = ShellCrack
12D = Kaiden
12E = DDownJump
12F = ShrinkStomp
130 = DamageDodgeA
131 = EarthquakeJump
132 = DeepFocus2
133 = DeepFocus3
134 = HPPlusB
135 = FPPlusB
136 = HappyHeartB
137 = HappyHeartX
138 = FlowerSaverB
139 = FlowerSaverX
13A = DamageDodgeB
13B = DamageDodgeX
13C = PowerPlusB
13D = PowerPlusX
13E = DefendPlusX
13F = DefendPlusY
140 = HappyFlowerA
141 = HappyFlowerB
142 = HappyFlowerX
143 = GroupFocus
144 = Peekaboo
145 = AttackFXD
146 = AttackFXB
147 = AttackFXE
148 = AttackFXC
149 = AttackFXF
14A = HPPlusC
14B = HPPlusX
14C = HPPlusY
14D = FPPlusC
14E = FPPlusX
14F = FPPlusY
150 = HealthyHealthy
151 = AttackFXF2
152 = AttackFXF3
153 = AttackFXF4
154 = AttackFXF5
155 = PartnerAttack
156 = Heart
157 = Coin
158 = HeartPiece
159 = StarPoint
15A = HeartPoint
15B = FlowerPoint
15C = StarPiece
15D = Present
15E = CakeDone
15F = CakeBare
160 = CakePan
161 = CakeBatter
162 = CakeBowl
163 = CakeMixed
164 = CakeWithIcing
165 = CakeWithBerries
166 = Hammer1Icon
167 = Hammer2Icon
168 = Hammer3Icon
169 = Boots1Icon
16A = Boots2Icon
16B = Boots3Icon
16C = ItemsIcon
