RenderMode	% namespace
renderMode	% library name
false	% reversed

00 = Surf_Solid_AA_ZB_Layer0		% SURF_SOLID_AA_ZB_L0
01 = Surface_OPA			% SURF_SOLID_AA_ZB
03 = Surface_OPA_No_AA		% SURF_SOLID_ZB
04 = Surface_OPA_No_ZB		% SURF_SOLID_AA
11 = Surface_XLU_Layer1		% SURF_XLU_AA_ZB_L1
16 = Surface_XLU_Layer2		% SURF_XLU_AA_ZB_L2
22 = Surface_XLU_Layer3		% SURF_XLU_AA_ZB_L3
13 = Surface_XLU_No_AA		% SURF_XLU_ZB
14 = Surface_XLU_No_ZB		% SURF_XLU_AA
15 = Surf_XLU_ZB_ZUPD		% SURF_XLU_ZB_Z_UPD
0D = AlphaTest				% ALPHA_TEST_AA_ZB_2SIDE
0F = AlphaTest_OneSided		% ALPHA_TEST_AA_ZB_1SIDE
10 = AlphaTest_No_ZB		% ALPHA_TEST_AA
05 = Decal_OPA				% DECAL_SOLID_AA_ZB
07 = Decal_OPA_No_AA		% DECAL_SOLID_ZB
1A = Decal_XLU				% DECAL_XLU_AA_ZB
1C = Decal_XLU_No_AA		% DECAL_XLU_ZB
09 = Intersecting_OPA		% INTER_SOLID_AA_ZB
26 = Intersecting_XLU		% INTER_XLU_AA_ZB
29 = Surf_XLU_AA_ZB_ZUPD	% SURF_XLU_AA_ZB_Z_UPD
2E = Cloud					% SURF_CLOUD_ZB
2F = Cloud_No_ZB			% SURF_CLOUD
20 = Shadow					% SHADOW
