#new:Script $##PREFIXScript_SetDarkRoom
{
    0:  Thread
    8:      Call  $##PREFIXFunction_SetDarkRoom ( )
   14:  EndThread
   1C:  Return
   24:  End
}

#new:Function $##PREFIXFunction_SetDarkRoom
{
    0:  ADDIU       SP, SP, FFD8
    4:  SW          S0, 18 (SP)
    8:  COPY        S0, A0
    C:  LIA         V1, 8010EFC8
   14:  SW          S1, 1C (SP)
   18:  LIA         S1, 8010F290
   20:  SW          S2, 20 (SP)
   24:  COPY        S2, S1
   28:  BEQ         A1, R0, .o3C
   2C:  SW          RA, 24 (SP)
   30:  ADDIU       V0, R0, FF
   34:  SW          V0, 70 (S0)
   38:  SW          R0, 74 (S0)
        .o3C
   3C:  ADDIU       A0, R0, 1
   40:  LWC1        F0, 2C (V1)
   44:  LIF         F2, 8.0
   4C:  NOP
   50:  ADD.S       F0, F0, F2
   54:  LWC1        F2, 30 (V1)
   58:  LWC1        F4, 28 (V1)
   5C:  TRUNC.W.S   F6, F2
   60:  SWC1        F6, 10 (SP)
   64:  TRUNC.W.S   F6, F4
   68:  MFC1        A2, F6
   6C:  TRUNC.W.S   F6, F0
   70:  MFC1        A3, F6
   74:  JAL         80137EC0
   78:  COPY        A1, A0
   7C:  LAB         V0, 8010EBB0
   84:  BEQ         V0, R0, .oD0
   88:  ADDIU       V0, R0, 6
   8C:  LB          V1, 12 (S1)
   90:  BNE         V1, V0, .o11C
   94:  NOP
   98:  LW          V0, 74 (S0)
   9C:  BNE         V0, R0, .oB0
   A0:  ADDIU       V0, R0, 1
   A4:  SW          V0, 74 (S0)
   A8:  JAL         80149CB4
   AC:  ADDIU       A0, R0, 2011
        .oB0
   B0:  LW          V0, 70 (S0)
   B4:  ADDIU       V0, V0, FFF8
   B8:  SW          V0, 70 (S0)
   BC:  SLTI        V0, V0, 5A
   C0:  BEQ         V0, R0, .o11C
   C4:  ADDIU       V0, R0, 5A
   C8:  BEQ         R0, R0, .o11C
   CC:  SW          V0, 70 (S0)
        .oD0
   D0:  LB          V1, 12 (S2)
   D4:  BNE         V1, V0, .o118
   D8:  ADDIU       V0, R0, FF
   DC:  LW          V0, 74 (S0)
   E0:  BEQ         V0, R0, .o100
   E4:  NOP
   E8:  LW          V0, 70 (S0)
   EC:  SLTI        V0, V0, FF
   F0:  BEQ         V0, R0, .o100
   F4:  SW          R0, 74 (S0)
   F8:  JAL         80149CB4
   FC:  ADDIU       A0, R0, 2012
        .o100
  100:  LW          V0, 70 (S0)
  104:  ADDIU       V0, V0, 8
  108:  SW          V0, 70 (S0)
  10C:  SLTI        V0, V0, FF
  110:  BNE         V0, R0, .o11C
  114:  ADDIU       V0, R0, FF
        .o118
  118:  SW          V0, 70 (S0)
        .o11C
  11C:  LWC1        F6, 70 (S0)
  120:  CVT.S.W     F6, F6
  124:  MFC1        A1, F6
  128:  JAL         801380D4
  12C:  ADDIU       A0, R0, 1
  130:  LUI         A1, 437F
  134:  JAL         80137DA4
  138:  ADDIU       A0, R0, B
  13C:  LW          RA, 24 (SP)
  140:  LW          S2, 20 (SP)
  144:  LW          S1, 1C (SP)
  148:  LW          S0, 18 (SP)
  14C:  CLEAR       V0
  150:  JR          RA
  154:  ADDIU       SP, SP, 28
}
