#new:Function $Function_PushBlock_Gravity
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A1
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        V0, 70 (S1)
   18:  LIF       F0, 25.0
   20:  SLL       V0, V0, 2
   24:  LTF       F2, V0 ($FloatTable_PushBlock_Gravity)
   30:  MUL.S     F2, F2, F0
   34:  NOP
   38:  LWC1      F0, 84 (S1)
   3C:  CVT.S.W   F0, F0
   40:  SUB.S     F0, F0, F2
   44:  COPY      S0, A0
   48:  SWC1      F0, 4C (S0)
   4C:  LW        V0, 70 (S1)
   50:  BNE       V0, R0, .o70
   54:  ADDIU     A0, R0, 1DA
   58:  LWC1      F0, 50 (S0)
   5C:  SWC1      F0, 10 (SP)
   60:  LW        A2, 48 (S0)
   64:  LW        A3, 4C (S0)
   68:  JAL       ~Func:play_sound_at_position
   6C:  CLEAR     A1
        .o70
   70:  LW        V1, 70 (S1)
   74:  SLTI      V0, V1, 5
   78:  BNE       V0, R0, .oAC
   7C:  ANDI      V0, V1, 1
   80:  BEQ       V0, R0, .oAC
   84:  ADDIU     V0, R0, 14
   88:  LIF       F0, 1.0
   90:  SW        V0, 14 (SP)
   94:  SWC1      F0, 10 (SP)
   98:  LW        A1, 48 (S0)
   9C:  LW        A2, 4C (S0)
   A0:  LW        A3, 50 (S0)
   A4:  JAL       80070730
   A8:  ADDIU     A0, R0, 1
        .oAC
   AC:  LW        V0, 70 (S1)
   B0:  ADDIU     V0, V0, 1
   B4:  SW        V0, 70 (S1)
   B8:  XORI      V0, V0, 1C
   BC:  LW        RA, 20 (SP)
   C0:  LW        S1, 1C (SP)
   C4:  LW        S0, 18 (SP)
   C8:  SLTIU     V0, V0, 1
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 28
}

#new:FloatTable $FloatTable_PushBlock_Gravity
{
    0.02     0.02     0.04     0.08     0.11     0.20     0.30     0.31
    0.42     0.46     0.50     0.53     0.56     0.59     0.62     0.65
    0.68     0.71     0.74     0.77     0.80     0.83     0.86     0.89
    0.92     0.95     0.98     1.00
}
